<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>In memory Resources</title>

  <script type="text/javascript">
    function init() {
      var msg;
      curLevel = document.getElementById('level');
      var welcome = document.getElementById('welcome');

      // what we store
      var level = localStorage.level;
      if (level == null || level == '') {
        msg = 'You are new here, so you are at membership level 1. Use the box to change your level.';
        level = 1;
      } else {
        msg = 'You are at membership level ' + level + '.';
      }
      welcome.innerHTML = msg;
      curLevel.value = level;
    }

    function storeLevel() {
      localStorage.level = curLevel.value;
    }
    // Clearing the items
    function clearLevels() {
      localStorage.clear();
      location.reload(); // refreshes browser
    }

  </script>

</head>

<body onload="init();">
  <h1>Use of local storage</h1>
  <p id="welcome">Welcome.</p>
  <form>
    You can update your membership level at any time. Type the new number in the box.
    <input type="number" id="level" min="1" max="100" oninput="storeLevel();" />
    <br />
    <button type="button" onclick="clearLevels()">Clear levels</button>
  </form>

</body>

</html>
<!-- 
  Test tips: 
  Remember How JavaScript access this resources.
* Does local storage works accross the browsers? No.
    - Local storage is browser specific.
* What to do about clearing storage?
    - function clearLevels() {
      localStorage.clear();
      location.reload(); // refreshes browser
    }



*If you run a get item function inside the  of local storage then you are retrieving an item. [In-Memory
Resources]
-->