<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

</body>

</html>
<!-- Hardware Capabilities:
      * GPS (Global Positioning System)
        - A chip which communicates with satelites to get a location ( latitude and longitude)
      * Accelerometer
        - A device which measures a change in speed or direction 
      * Camera
        - Can use HTML code to access what is coming off a camera
        <input type='file' accept='image/*' capture='camera'>
  -->