<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Position Text with CSS</title>
  <style>
    #blue {
      background-color: lightblue;
      border: 1px solid black;
      width: 250px;
      height: 250px;
      /* float: left; */
    }

    #yellow {
      background-color: yellow;
      border: 1px solid black;
      width: 250px;
      height: 250px;
      /* position: absolute - The yellow block is absolutely 100px down, and 100px left from the page. Absolute from the top left corner
         Absolute positioning basically means this : I am going to absolutely position my self here and i don't care on whom I am step on.
      */
      position: absolute;
      top: 100px;
      left: 100px;
      /* float: left;
      clear: both; */
    }

    #coral {
      background-color: coral;
      border: 1px solid black;
      width: 750px;
      height: 250px;
      position: relative;
      top: 100px;
      /* adding max-width*/
      /* max-width: 500px; */
    }
  </style>
</head>

<body>
  <div id="blue">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident distinctio neque velit aut fugiat
    ullam, ipsam
    quasi adipisci explicabo quaerat repudiandae labore consequatur officiis. Minus voluptas enim voluptates excepturi
    provident laudantium repudiandae, reprehenderit a quae, quidem, voluptatem culpa rem totam.</div>
  <div id="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nam, rerum minima temporibus officiis
    cumque ipsum
    dolorem est laborum ducimus doloremque maxime reiciendis eum quos labore minus eveniet non quia?</div>
  <div id="coral">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis error voluptatibus alias velit nemo rem
    assumenda aspernatur animi asperiores, harum cupiditate amet placeat. Lorem ipsum dolor sit amet consectetur
    adipisicing elit.
    Quod nam, rerum minima temporibus officiis cumque ipsum dolorem est laborum ducimus doloremque maxime reiciendis eum
    quos labore minus eveniet non quia?Rerum beatae obcaecati explicabo, voluptatem accusamusLorem ipsum dolor sit amet
    consectetur adipisicing elit. Omnis error voluptatibus alias velit nemo rem
    assumenda aspernatur animi asperiores, harum cupiditate amet placeat. Lorem ipsum dolor sit amet consectetur
    adipisicing elit.
    Quod nam, rerum minima temporibus officiis cumque ipsum dolorem est laborum ducimus doloremque maxime reiciendis eum
    quos labore minus eveniet non quia?Rerum beatae obcaecati explicabo, voluptatem accusamus.assumenda aspernatur animi
    asperiores, harum cupiditate amet placeat. Lorem ipsum dolor sit amet consectetur
    adipisicing elit.
    Quod nam, rerum minima temporibus officiis cumque ipsum dolorem est laborum ducimus doloremque maxime reiciendis eum
    quos labore minus eveniet non quia?Rerum beatae obcaecati explicabo, voluptatem accusamusLorem ipsum dolor sit amet
    consectetur adipisicing elit. Omnis error voluptatibus alias velit nemo rem.</div>
</body>

</html>

<!-- * ABSOLUTE POSITIONING -  Absolute from the top left corner.
       Absolute positioning basically means this : I am going to absolutely position my self here and i don't care on whom I am step on.
       THE ABSOLUTE POSITIONING CHANGES THE FLOW BELOW IT. RELATIVE DOES NOT.











-->