<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Position Text with CSS</title>
  <style>
    #blue {
      background-color: lightblue;
      border: 1px solid black;
      width: 250px;
      height: 250px;
      /* float: left; */
      text-align: left;
    }

    #yellow {
      background-color: yellow;
      border: 1px solid black;
      width: 250px;
      height: 250px;
      position: absolute;
      top: 100px;
      left: 100px;
      /* float: left;
      clear: both; */
      text-align: center;
    }

    #coral {
      background-color: coral;
      border: 1px solid black;
      width: 250px;
      height: 250px;
      position: relative;
      top: 100px;
      overflow: scroll;
      /* adding max-width*/
      /* max-width: 500px; */
      text-align: justify;
      /* JUSTIFY : adjust (a line of type or piece of text) so that the print fills a space evenly or forms a straight edge at the margin. */
    }
  </style>
</head>

<body>
  <div id="blue">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident distinctio neque velit aut fugiat
    ullam, ipsam
    quasi adipisci explicabo quaerat repudiandae labore consequatur officiis. Minus voluptas enim voluptates excepturi
    provident laudantium repudiandae, reprehenderit a quae, quidem, voluptatem culpa rem totam.</div>
  <div id="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nam, rerum minima temporibus officiis
    cumque ipsum
    dolorem est laborum ducimus doloremque maxime reiciendis eum quos labore minus eveniet non quia?</div>
  <div id="coral">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis error voluptatibus alias velit nemo rem
    assumenda aspernatur animi asperiores, harum cupiditate amet placeat. Lorem ipsum dolor sit amet consectetur
    adipisicing elit.
    Quod nam, rerum minima temporibus officiis cumque ipsum dolorem est laborum ducimus doloremque maxime reiciendis eum
    quos labore minus eveniet non quia?Rerum beatae obcaecati explicabo, voluptatem accusamusLorem ipsum dolor sit amet
    consectetur adipisicing elit. Omnis error voluptatibus alias velit nemo rem
    assumenda aspernatur animi asperiores, harum cupiditate amet placeat. Lorem ipsum dolor sit amet consectetur
    adipisicing elit.
    Quod nam, rerum minima temporibus officiis cumque ipsum dolorem est laborum ducimus doloremque maxime reiciendis eum
    quos labore minus eveniet non quia?Rerum beatae obcaecati explicabo, voluptatem accusamus.assumenda aspernatur animi
    asperiores, harum cupiditate amet placeat. Lorem ipsum dolor sit amet consectetur
    adipisicing elit.
    Quod nam, rerum minima temporibus officiis cumque ipsum dolorem est laborum ducimus doloremque maxime reiciendis eum
    quos labore minus eveniet non quia?Rerum beatae obcaecati explicabo, voluptatem accusamusLorem ipsum dolor sit amet
    consectetur adipisicing elit. Omnis error voluptatibus alias velit nemo rem.</div>
</body>

</html>

<!-- * TEXT ALIGN PROPERTY IS AVALIABLE FOR ANY TAG OR CLASS TO USE. CSS IS PREFERED FOR STYLE.



-->