<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Position Text with CSS</title>
  <style>
    #blue {
      background-color: lightblue;
      border: 1px solid black;
      width: 250px;
      height: 250px;
      float: left;
      text-align: left;
      /* padding settings.   EM . is the half size of the fontsize we are using for this text */
      padding: .5em;
    }

    #yellow {
      background-color: yellow;
      border: 1px solid black;
      width: 250px;
      height: 250px;
      float: left;
      /* clear: both; */
      text-align: center;
      margin: 0px 10px 0px 5px;
      padding-top: .5em;
    }

    #coral {
      background-color: coral;
      border: 1px solid black;
      width: 250px;
      height: 250px;
      position: relative;
      top: 100px;
      overflow: scroll;
      text-align: justify;
      /* set visibility to hidden */
      visibility: hidden;
    }
  </style>
</head>

<body>
  <div id="blue">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident distinctio neque velit aut fugiat
    ullam, ipsam
    quasi adipisci explicabo quaerat repudiandae labore consequatur officiis. Minus voluptas enim voluptates excepturi
    provident laudantium repudiandae, reprehenderit a quae, quidem, voluptatem culpa rem totam.</div>
  <div id="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nam, rerum minima temporibus officiis
    cumque ipsum
    dolorem est laborum ducimus doloremque maxime reiciendis eum quos labore minus eveniet non quia?
    <p onclick="javascript:document.getElementById('coral').style.visibility='visible'">Click to see the coral box</p>
  </div>
  <div id="coral">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis error voluptatibus alias velit nemo rem
    assumenda aspernatur animi asperiores, harum cupiditate amet placeat. Lorem ipsum dolor sit amet consectetur
    adipisicing elit.
    Quod nam, rerum minima temporibus officiis cumque ipsum dolorem est laborum ducimus doloremque maxime reiciendis eum
    quos labore minus eveniet non quia?Rerum beatae obcaecati explicabo, voluptatem accusamusLorem ipsum dolor sit amet
    consectetur adipisicing elit. Omnis error voluptatibus alias velit nemo rem
    assumenda aspernatur animi asperiores, harum cupiditate amet placeat. Lorem ipsum dolor sit amet consectetur
    adipisicing elit.
    Quod nam, rerum minima temporibus officiis cumque ipsum dolorem est laborum ducimus doloremque maxime reiciendis eum
    quos labore minus eveniet non quia?Rerum beatae obcaecati explicabo, voluptatem accusamus.assumenda aspernatur animi
    asperiores, harum cupiditate amet placeat. Lorem ipsum dolor sit amet consectetur
    adipisicing elit.
    Quod nam, rerum minima temporibus officiis cumque ipsum dolorem est laborum ducimus doloremque maxime reiciendis eum
    quos labore minus eveniet non quia?Rerum beatae obcaecati explicabo, voluptatem accusamusLorem ipsum dolor sit amet
    consectetur adipisicing elit. Omnis error voluptatibus alias velit nemo rem.</div>
</body>

</html>

<!-- * PADDING is the space inside the elements.
       PADDING CONTROL THE EDGES BETWEEN THE OBJECT AND THE TEXT INSIDE OF IT.
       YOU CAN PUT PADDING ALL AT ONCE , OR ON EACH SIDE SEPARATE ( TOP,RIGHT,BOTTOM,LEFT)



-->