<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline vs Block Display property</title>
  <link rel="stylesheet" type="text/css" href="main.css" />
  <style>
    p {
      color: maroon;
    }

    body {
      /* property : value; */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fcb688;
    }

    p {
      color: navy;
    }

    figcaption {
      font-weight: bold;
      background-color: aqua;
      display: inline;
    }

    .sale {
      font-weight: bold;
      background-color: aqua;
    }

    #sidenote {
      background-color: gainsboro;
      display: inline;
    }

    a {
      text-decoration: none;
    }

    /* pseudo class */
    a:hover {
      text-decoration: underline;
      font-weight: bold;
      font-family: 'Paletino Linotype', 'Times New Roman', serif;
    }
  </style>
</head>

<body>
  Welcome to &lt;&lt;THE Music Store&gt;&gt;
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem suscipit, quibusdam odit quia
    asperiores
    voluptatem, sunt natus corporis, autem voluptate esse? Ex officia, incidunt quam blanditiis vitae
    itaque veniam
    eius ipsa. Mollitia voluptates, a dolorum quasi et sunt fugiat quod minima earum neque harum odio
    voluptatibus
    facere autem dolor tenetur, consectetur ipsum amet aliquam perferendis enim magni. Rerum, temporibus
    error.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus assumenda aspernatur quibusdam ut
    fugit iste
    adipisci eveniet quidem excepturi voluptatibus, explicabo atque id illum facere nam. Iusto facere
    similique nihil
    assumenda libero eos, reprehenderit est eius, dolor amet dolorum pariatur repellat odio, iure itaque
    consequatur
    aliquam rerum nostrum quos iste! Ipsum eius eum odio inventore optio delectus dolorum consequatur
    laborum.
  </p>
  <p>
    <!-- ID  should be used just once per page -->
    <aside id="sidenote">
      Aside Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nam, quos dignissimos fuga est eius
      quia
      corrupti magni molestias, ea porro eum in ipsum maxime autem repellat. Possimus error recusandae earum
      totam
      rerum voluptatum molestiae, expedita commodi in quidem voluptatem.
    </aside>
  </p>
  <figure>
    <img src="/Introduction/Session3/01.image,SVG,Canvas-elements/images/trombon.jpg" alt=" mandolin"><br />
    <figcaption>Mandolin image</figcaption>
  </figure>
  <p style="color:fuchsia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, fugit consequatur?
    Dolor, sed rem,
    velit
    dolorum reprehenderit itaque dignissimos nulla harum cupiditate voluptas ipsam minus est officiis nihil
    consectetur
    ullam ab non.<br>
    Maiores odio veniam, unde debitis sint explicabo ratione molestias nulla neque culpa? Tempore, nulla
    expedita. Fuga voluptates perferendis quaerat, maxime quisquam quo excepturi beatae! Quia aperiam hic
    fugit eos
    tempora. Tempore modi nisi soluta recusandae magni, explicabo asperiores eveniet, nam corporis quae id
    autem
    maiores odio animi nostrum voluptatibus quasi accusamus quia minima quo tenetur doloribus.<br />
    Voluptatibus,
    quas!</p>
  <a>
    <!-- A CLASS is a style that can be applied too any tag at any time;
            A Class can be used as much as you want on the page -->

    <p><span class="sale">Special sale!</span> Now through the end of the month!</p>
  </a>
  <hr />
  <div align="center">
    Home | Books | Contact Us | <a href="#">Spotlight</a>
    &copy;2019, <span style="color:darkgreen">THE Music Store</span>
    1000 Broadway Salt Lake Cty, UT 84103
  </div>


</body>

</html>
<!--  Most elements display in block.
      DISPLAY PROPERTY:  which can be set to display objects inline with each other as items fit on the page.  -->