<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Position Text with CSS</title>
  <style>
    #blue {
      background-color: lightblue;
      border: 1px solid black;
      /* Adding height and width to all IDs*/
      width: 250px;
      height: 250px;
      float: left;
    }

    #yellow {
      background-color: yellow;
      border: 1px solid black;
      width: 250px;
      height: 250px;
      /* float:left will make both (blue and yellow) elements appear as far left as they can on the page  */
      float: left;
      /* This will clear the space around this element and make it float by itself on the left side of the screen */
      clear: both;
    }

    #coral {
      background-color: coral;
      border: 1px solid black;
      width: 750px;
      height: 250px;
      /* adding max-width*/
      /* max-width: 500px; */
    }
  </style>
</head>

<body>
  <div id="blue">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident distinctio neque velit aut fugiat
    ullam, ipsam
    quasi adipisci explicabo quaerat repudiandae labore consequatur officiis. Minus voluptas enim voluptates excepturi
    provident laudantium repudiandae, reprehenderit a quae, quidem, voluptatem culpa rem totam.</div>
  <div id="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nam, rerum minima temporibus officiis
    cumque ipsum
    dolorem est laborum ducimus doloremque maxime reiciendis eum quos labore minus eveniet non quia?</div>
  <div id="coral">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis error voluptatibus alias velit nemo rem
    assumenda aspernatur animi asperiores, harum cupiditate amet placeat. Lorem ipsum dolor sit amet consectetur
    adipisicing elit.
    Quod nam, rerum minima temporibus officiis cumque ipsum dolorem est laborum ducimus doloremque maxime reiciendis eum
    quos labore minus eveniet non quia?Rerum beatae obcaecati explicabo, voluptatem accusamusLorem ipsum dolor sit amet
    consectetur adipisicing elit. Omnis error voluptatibus alias velit nemo rem
    assumenda aspernatur animi asperiores, harum cupiditate amet placeat. Lorem ipsum dolor sit amet consectetur
    adipisicing elit.
    Quod nam, rerum minima temporibus officiis cumque ipsum dolorem est laborum ducimus doloremque maxime reiciendis eum
    quos labore minus eveniet non quia?Rerum beatae obcaecati explicabo, voluptatem accusamus.assumenda aspernatur animi
    asperiores, harum cupiditate amet placeat. Lorem ipsum dolor sit amet consectetur
    adipisicing elit.
    Quod nam, rerum minima temporibus officiis cumque ipsum dolorem est laborum ducimus doloremque maxime reiciendis eum
    quos labore minus eveniet non quia?Rerum beatae obcaecati explicabo, voluptatem accusamusLorem ipsum dolor sit amet
    consectetur adipisicing elit. Omnis error voluptatibus alias velit nemo rem.</div>
</body>

</html>

<!-- * MAX-WIDTH:
       MAKE SURE THAT TOTAL WIDTH OF YOUR PAGE DOESNT EXCEED THE SCREEN SIZE TO WHICH MOST OF YOUR AUDIENCE WILL USE.
       ONE WAY TO CONTROL THIS IS TO USE : MAX-WIDTH PROPERTY ON AN ELEMENT. KEY IS TO UNDERSTAND WETHER IT TAKES PRECEDENCE OVER THE WIDTH PROPERTY.
       IT IS CLEAR THAT THE MAX-WIDTH TAKES PRECEDENCE OVER THE WIDTH PROPERTY. but we are commenting it out.

     * FLOAT - On the webpage, elements will float from top to bottom. We want to set all elements next to each other (blue,yellow,coral)
       CLEAR PROPERTY BASICALLY SAYS: CLEAR EVERYTHING OUT FROM LEFT AND RIGHT OF ME TO ADD MY OWN SPACE IF I WANT TO.












-->