<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>App Packages and Containers</title>
</head>

<body>

</body>

</html>
<!-- This section will cover the Application Live cycle domain - what basically means an actual building of application from start to finish.
     There are nine steps in the application live cycle:
                - Plan
                - Design the user interface
                - Update the manifest file
                - Code
                - Build
                - Test and Debug
                - Package
                - Validate
                - Deploy

* An App Package is a file that explains what files are needed in order for an app to run properly
  Packages have properties.

* App Container is just simply a separate memory space for individual apps.


REMINDER:
    - Hypertext Markup Language (HTML) is the markup language used for adding content on a webpage
    - Cascading Style Sheet (CSS3) is the presentation piece of web design
    - JavaScript makes webpages interactive
    - HTML5 techincally is HTML + CSS + JavaScript

-->