<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Credentials and Permission Sets</title>
</head>

<body>

</body>

</html>
<!-- 
     Credentials : User name/ Password combinations used to secure apps.

     Permission sets: Dictate what people with those user names and passwords can do in an app
     
    If an app is built using a .NET framework, its permission sets will range from Nothing to Full Trust? true.

          * (example) .NET framework ranges from Nothing (no permissions - not even to run code) to Full Trust (code can access every resource                  fully)

  Do I need to set up credentials?
  Do I need to set up permission sets?
-->