<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Host Processes</title>
</head>

<body>

</body>

</html>
<!-- When building apps for web browsers, you may want to set apps to run in their own separate process, or a separate browser tab

     Using Task Manager - Processes.

     In this example we are using three separate tabs in a browser..
     In the Task Manager-Processes there is three instances of using browser. No matter what we are doing on this three websites(in separate tabs), because htey running on three separate tabs we have three separate processes running.

-->