<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML5 and Tablet Applications</title>
</head>

<body>

</body>

</html>
<!--
    There are a number of skills which a developer who has CSS, JavaScript and HTML experience will need to add to their repertoire:
      - Handling gestures
      - Handling hardware
      - Engaging more with geolocation
      - Being more in tune with responsive web design
              *  A  responsive website design is a concept in which a style sheet adjusts the page size to fit the size of a screen. [HTML5
                 and Tablet Applications]
              * Floating is more prevalent in responsive web design.
              * Regions and columns can also play a role.
 -->