<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Contains infor that describes a web page but necesseraly show  -->
  <meta charset="utf-8">
  <!-- link tag allows us to link to external files (stylesheets, scripts) -->
  <title>Script Support</title>
  <link rel="stylesheet" type="text/css" href="test.css" /><!-- cascading stylesheet style -->
</head>

<body>
  <h1>Script test</h1>

  <script lang="JavaScript">
    alert('This browser supports JavaScript');
  </script>
</body>

</html>