<!DOCTYPE html>
<html lang="en">

<head>
  <!--meta charset unicode set that supports 1-4 bytes for each charachter -->
  <meta charset="utf-8" />
  <!-- keywords are hepful for search engines -->
  <meta name="keywords" content="music, store, instruments" />
  <!-- viewport setting tells a web browser how to render a website acroos other devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google" content="notranslate" />
  <title>Script Support</title>
  <link rel="stylesheet" type="text/css" href="test.css" />
</head>

<body>
  <h1>Script test</h1>

  <script lang="JavaScript">
    alert('This browser supports JavaScript');
  </script>
</body>

</html>