<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Script Support</title>
</head>

<body>
  <h1>Script test</h1>

  <script lang="JavaScript">
    alert('This browser supports JavaScript');
  </script>
  <noscript>
    <!-- 
      The HTML <noscript> element defines a section of HTML to be inserted if a script type on the page is unsupported or if scripting is currently turned off in the browser.
      It will tell us if the praticular browser does not support JavaScript -->
    This browser does not support JavaScript.
  </noscript>
</body>

</html>