<!DOCTYPE html>
<html lang="en">

<head>
  <!-- head tag Contains infor that describes a web page but necesseraly show  -->
  <meta charset="utf-8">
  <title>Script Support</title>
</head>

<body>
  <h1>Script test</h1>

  <script lang="JavaScript">
    alert('This browser supports JavaScript');
  </script>
</body>

</html>