<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Overview and Accessing Data</title>
</head>

<body>

</body>

</html>
<!-- 
  JavaScript can send and receive data from a client machine to a web server . [Overview of Accessing
Data] 

* JavaScript can be used to access data, real-time, from a web server
          AppCache(Application Cache)  and   XMLHttpRequest(Uses a dynamic webserver)  
          - both of them require a server

* XHMLHttpRequest objects can:
          Update a webpage real-time         Request and receive data from a server after
            Send data to aserver                         a page has loaded

* JSON(JavaScript Object Notation) - Exchanges objects with server










-->