<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Send and Receive Data</title>
</head>

<body>
  <h1>Weather Forecast</h1>
  <button type="button" onclick="loadWeather()">See the current weather</button>

  <script type="text/javascript">
    // This is a tactic we can use to send a request to webserver and retain information
    function loadWeather() {
      // This is a tactic we can use to request information from webserver
      var weather = new XMLHttpRequest();
      // Take that request and open - Get information from server,text file (usually is URL), (true) We want to be this aasynchronous update - If somebody wnats to change this text in document it will update it automatically.
      weather.open('GET', 'weather.txt', true);
      // How does it display on page? :
      // When the page request loads, run the function, in the document get the element with ID of forecast and make it's inner HTMLs the text(that is called responseText), from the textfile.
      // Make the HTML of that tag that has ID of forecast, the text in it file 
      weather.onload = function () {
        document.getElementById('forecast').innerHTML = weather.responseText;
      }
      // send command to send this information to web server
      weather.send();
    }
  </script>

  <div id="forecast"></div>
</body>

</html>
<!-- This is how XMLHttpRequest runs:
      - You specify where the information is
      - You make the request to the server
      - You get th e information
      - usually display that information
-->