<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transmit and Parse Complex Objects</title>
  <script type="text/javascript">
    itemData = 'Tennis Racket: 39.99; Tennis Balls: 3.99; Horseshoes: 24.99; Disc Golf Frisbees: 19.99; 2-lb weights: 2.99; 15-lb weights: 9.99';
    itemSale = 'Tennis Balls';

    /* Goal of this exercise is to figure out the way to indicate with the itemSale and the ability for JavaScript to go into the data 
       and then retrieve the item and the price and then display some of that
    */


    function getItem() {
      var para = document.getElementById('saleItem');
      // itemData.split = We want to split the value wherever it has a semicolon ';'.
      var itemList = itemData.split(';');

      // for loop - running code unspecified number of times.
      for (x = 0; x < itemList.length; x++) {
        // split each item by the semi colo
        items = itemList[x].split(':');
        // trimming extra spaces
        var item = items[0].trim();
        if (item == itemSale) {
          var msg = 'Our feature item: ' + item + ' is selling for: ' + items[1].trim();
          saleItem.innerHTML = msg;
        }
      }
    }
  </script>
</head>

<body onload="getItem();">
  <h1>Item on Sale</h1>
  <p id="saleItem"></p>
</body>

</html>
<!-- Transmit - broadcast or send out
     Parse - analyse (a string or text) into logical syntactic components.
      -->