<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Load and Save Files</title>
  <script type="text/javascript">
    function goodFile(fileToLoad) {

      var fileName = fileToLoad.name;
      var msg = 'You have chosen the file ' + fileName + ' Here is the image.';

      document.getElementById('result').innerHTML = msg;
      document.getElementById('pic').src = fileName;
    }
    function badFile(fileToLoad) {
      var fileName = fileToLoad.name;
      var msg = 'The file named ' + fileToLoad + ' is not an image.';

      document.getElementById('result').innerHTML = msg;
    }

    function checkFile(item) {
      var f = item.files[0];
      var fileName = f.name;
      var lastIndex = fileName.lastIndexOf('.');
      if (lastIndex == -1) {
        badFile(fileName);
        return;
      }
      var ext = fileName.substr(lastIndex + 1);
      if (ext.lowerCase() in {
        'gif': '',
        'jpg': '',
        'tif': ''
      }) {
        goodFile(f);
      } else {
        badFile(fileName);
      }
    }
  </script>




</head>

<body>
  <h2>Choose a file to load. Make sure it is an image.</h2>
  <input type="file" multiple onchange="checkFile(this);" />
  <p id="result"></p>
  <img id="pic" />

</body>

</html>
<!-- A getElementById method gives you a chance to fill up an HTML element after the page loads. [Load and Save 
Files] 
multiple - a function added for uploading  several images -->