<!DOCTYPE html>
<html lang="en" manifest="files.appcache">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>App cache example</title>
</head>

<body>
  <h2>App cache</h2>
  <!-- Saving data (caching data) -->
  <p>An app cache, unlike a typical web browser cache, only saves files listed in a cache manifest file located on a web
    server. Were this actually on a web serverand not this local server, we could load this page without actually being
    connected because this file would be stored in a cache manifest file, which we will see soon.</p>
</body>

</html>
<!-- AppCache allows one to saves files locally on their machines so that they can view these files without
an Internet connection. [AppCache] 
  * With AppCache  we determine the files that we are going to cache on peoples machine.

  * When using AppCache what type of files stores item to be cached on machine? Manifest file.
-->