<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Data Types</title>
</head>

<body>
  <h1>Learning JavaScript Data Types</h1>
  <p>To best understand data types, we are going to get results for 3+4, '3' + 4, and '3' + '4'.</p>
  <button type="button" onclick="alert('3'+'4')">Click for message</button>
</body>

</html>
<!-- The two most common types of data types you will be working with are text and numbers . [Data Types] 
     When working with numbers in a calculation do not put quots around them or JavaScript will think
     you are working with text. [Data Types]

-->