<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Validate Forms, Test Validation</title>
</head>

<body>
  <h1 style="text-align:center">Estimate your membership rates</h1>
  <p>We have a monthly membership for everyone. Indicate the number of family members you want per membership and the
    total estimated rate will be calculated.</p>
  <form id="rates" method="post" action="">
    <!-- rates.swimming.input value -->
    <input name="swimming" type="text"> x $9 for the swimming pool<br />
    <input name="indoor" type="text"> x $15 for the indoor sports area, including gym<br />
    <input name="outdoor" type="text"> x $10 for the outdoor sports<br /><br />
    Total monthly rate: <input name="total" type="number"><br />
    <button type="button" onclick="calculateMe()">Calculate</button><br />
  </form>


  <!-- Make sure to give good NAMES,ID'S,CLASSES  -->
  <script type="text/javascript">
    function calculateMe() {

      if (isNaN(rates.swimming.value) || isNan(rates.indoor.value) || isNan(rates.outdoor.value)) {
        alert('One or more of these fields does not have a proper number in it. Try again.');
      }
      //                FORM ID.FIELD NAME.VALUE
      var swimmingTotal = rates.swimming.value * 9;
      var indoorTotal = rates.indoor.value * 15;
      var outdoorTotal = rates.outdoor.value * 10;
      var grandTotal = swimmingTotal + indoorTotal + outdoorTotal;
      // sum of all the inputs
      rates.total.value = grandTotal;
    }
  </script>

  <p>Click to show/hide membership details</p>
</body>

</html>
<!-- If you want to run JavaScript validation on form fields, is best to have them as text fields, so that forces the script to evaluate to make sure that we got numbers in those fields or we don't have numbers in those fields. -->