<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cookies</title>
</head>

<body>

</body>

</html>
<!--Cookies are small temporary Internet files stored on a person’s hard drive that store information about
browsing preferences. [Cookies] 

Alternative is a Local Storage-->