<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Local Storage</title>

  <script type="text/javascript">
    function init() {
      var msg;
      curLevel = document.getElementById('level');
      var welcome = document.getElementById('welcome');

      // what we store
      var level = localStorage.level;
      if (level == null || level == '') {
        msg = 'You are new here, so you are at membership level 1. Use the box to change your level.';
        level = 1;
      } else {
        msg = 'You are at membership level ' + level + '.';
      }
      welcome.innerHTML = msg;
      curLevel.value = level;
    }

    function storeLevel() {
      localStorage.level = curLevel.value;
    }

  </script>
</head>

<body onload="init();">
  <h1>Use of local storage</h1>
  <p id="welcome">Welcome.</p>
  <form>
    You can update your membership level at any time. Type the new number in the box.
    <input type="number" id="level" min="1" max="100" oninput="storeLevel();" />
  </form>

</body>

</html>
<!-- | (true or false)   || regular OR 



-->