<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Locate and Access Elements</title>
  <style>
    .horizontal li {
      display: inline;
      background-color: #b6ff00;
      padding: .3em;
    }
  </style>
  <script type="text/javascript">
    // We are going to use that 'x' to pass some values through the functions and get some results
    function sportDetail(x) {
      if (x == 1) {
        // get the element with the ID (description) and it's inner HTML is going to be equal to 'We have leagues year-around.'
        document.getElementById('description').innerHTML = 'We have leagues year-around.'
      }
      else
        if (x == 2) {
          document.getElementById('description').innerHTML = 'We have leagues starting in January.';
        }
        else
          if (x == 3) {
            document.getElementById('description').innerHTML = 'We have a league starting in October.';
          }
    }

  </script>
</head>

<body>
  <p>Click each indoor sport to learn more about leagues.</p>
  <ul class="horizontal">
    <!-- We are passing value through the function -->
    <li onclick="sportDetail(1)">Basketball</li>
    <li onclick="sportDetail(2)">Indoor soccer</li>
    <li onclick="sportDetail(3)">Flag football</li>
  </ul>
  <div id="description"></div>
</body>

</html>
<!-- In JavaScript when you use two equal signs you are asking if something is equal. 
     When you are using one equal sign you are saying, make this equal to somethiing.  [Locate and Access
Elements] -->