<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Update Content using Event Handling</title>
  <style>
    .horizontal li {
      display: inline;
      background-color: #b6ff00;
      padding: .3em;
    }
  </style>
  <script type="text/javascript">
    // We are going to use that 'x' to pass some values through the functions and get some results
    function sportDetail(x) {
      if (x == 1) {
        // get the element with the ID (description) and it's inner HTML is going to be equal to 'We have leagues year-around.'
        document.getElementById('description').innerHTML = 'We have leagues year-around.'
      }
      else
        if (x == 2) {
          document.getElementById('description').innerHTML = 'We have leagues starting in January.';
        }
        else
          if (x == 3) {
            document.getElementById('description').innerHTML = 'We have a league starting in October.';
          }
          else {
            document.getElementById('description').innerHTML = 'Click each indoor sport to learn more about leagues.';
          }
    }

  </script>
</head>

<!-- When the page first loads it will display the fourth condition from the function
  sportDetail(0),  We are putting this (0) zero inside in case if we use more numbers for the function
 -->

<body onload="sportDetail(0)">
  <ul class="horizontal">
    <!-- We are passing value through the function -->
    <li onclick="sportDetail(1)">Basketball</li>
    <li onclick="sportDetail(2)">Indoor soccer</li>
    <li onclick="sportDetail(3)">Flag football</li>
  </ul>
  <div id="description"></div>
</body>

</html>
<!-- click event
     onload event  
    
    
    -->