<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Show and Hide Elements</title>

  <style>
    #membership {
      display: none;
    }
  </style>
  <!-- Show and Hide Element -->
  <script type="text/javascript">
    function showHideMembership() {

      // description: If it's not being displayed, display it as a block
      if (document.getElementById('membership').style.display == 'none') {
        document.getElementById('membership').style.display = 'block';
      }
      // If it is displayed, don't display it.
      else {
        document.getElementById('membership').style.display = 'none';
      }
    }
  </script>
</head>

<body>
  <h1 style="text-align:center">Estimate your membership rates</h1>
  <p>We have a monthly membership for everyone. Indicate the number of family members you want per membership and the
    total estimated rate will be calculated.</p>
  <form id="rates" method="post" action="">
    <!-- rates.swimming.input value -->
    <input name="swimming" type="number"> x $9 for the swimming pool<br />
    <input name="indoor" type="number"> x $15 for the indoor sports area, including gym<br />
    <input name="outdoor" type="number"> x $10 for the outdoor sports<br /><br />
    Total monthly rate: <input name="total" type="number"><br />
    <button type="button" onclick="calculateMe()">Calculate</button><br />
  </form>


  <!-- Make sure to give good NAMES,ID'S,CLASSES  -->

  <!-- Monthly membership calculator -->
  <script type="text/javascript">
    function calculateMe() {
      //                FORM ID.FIELD NAME.VALUE
      var swimmingTotal = rates.swimming.value * 9;
      var indoorTotal = rates.indoor.value * 15;
      var outdoorTotal = rates.outdoor.value * 10;
      var grandTotal = swimmingTotal + indoorTotal + outdoorTotal;
      // sum of all the inputs
      rates.total.value = grandTotal;
    }
  </script>





  <p onclick="showHideMembership()">Click to show/hide membership details</p>
  <div id="membership">Membership is billed monthly. Get a 10% discount if you pay for
    six months at a time</div>

</body>

</html>
<!-- 
One of the main aspects of JavaScript is to update the user User Interface (UI). [Locate and Access Elements]


 -->