<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add Elements</title>
</head>
<script type="text/javascript">
  function addLastMod() {
    // We are storing firstParagraph in a container for future using. (In this case for 'insertBefore' function)
    var firstParagraph = document.getElementById('firstParagraph');
    // So far ,Hold this first paragraph in memory, and let's make a new paragraph.
    var newParagraph = document.createElement('p');
    // This next line contains the actual text that we are going to use as a display text with an extra function document.lastModified(displaying the current time);
    var newParagraphText = 'This document was last modified: ' + document.lastModified;
    // Give me a new element(little piece of text, or a text Node if you will) and put this text(from newParagraphText value) inside of it.
    var newContent = document.createTextNode(newParagraphText); // document.createTextNode -  Creates a new Text node. This method can be used to escape HTML characters.
    // newParagraph(that is <p> tag) | appendChild(Basically means - add to that element). What are we adding to that element? A newContent! (Which is a value from newParagraphText)
    newParagraph.appendChild(newContent);
    // This says: In the document body  before firstParagraph, inser a newParagraph.
    document.body.insertBefore(newParagraph, firstParagraph);
  }
// WHEN YOU ARE READING AND FIGURING OUT A CODE, DON'T JUST READ FROM TOP TO BOTTOM, READ IT FROM BOTTOM TO TOP AS WELL
</script>

<body>
  <h1>Learning Javascript</h1>
  <p id="firstParagraph">Click the button bellow to display the date time this document was last modified.</p>
  <button type="button" onclick="addLastMod()">Click for message</button>
  <!-- If you want to insert the new paragraph after this 'firstParagraph' you need to create a new empty element(for example <p id="secondParagraph>") after 'firstParagraph' as a placeholder. 
     document.body.insertBefore(newParagraph, secondParagraph);-->
</body>

</html>
<!-- Variables are containers that store information. [Add Elements]
     Elements can be added to a page through JavaScript. [Add Elements] -->