<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Savings</title>
</head>
<style>
  #main {
    max-width: 700px;
    margin: 0 auto;
  }

  #main h1,
  #main p {
    text-align: center;
  }

  #earning {
    padding: 40px;
  }

  fieldset {
    padding: 20px;
    text-align: center;
  }
</style>

<body>
  <section id="main">
    <h1>Investing Interest</h1>
    <p>How much money I am going to have by investing certain amount:</p>
    <form id="earning" method="POST" action="">
      <fieldset>
        <input name="invested" type="number"> Invested<br /><br />
        <button type="button" onclick="myEarnings()">Calculate</button><br /><br />
        Earned from Investing <input name="earned" type="number">
      </fieldset>
    </form>

    <script type="text/javascript">
      function myEarnings() {
        var investedMoney = earning.invested.value;
        var earnedByInvesting = investedMoney * 0.005;
        earning.earned.value = earnedByInvesting;
      }
    </script>

  </section>
</body>

</html>