<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Border style and color</title>
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link Colors</title>
    <style>
      #sidenote {
        font-weight: bold;
        background-color: #ddd;
        display: inline;
        float: right;
        clear: both;
        width: 200px;
        height: 200px;
        /* Border-color property
           (Similar to setting text colors)
           We use NAMED color
           HEXADECIMAL color  
           to display border-color we need to set a border-style property */
        border-color: navy border;
        border-style: solid;
      }

      a {
        text-decoration: none;
        color: darkgreen;
      }

      a:hover {
        text-decoration: double;
        font-size: 18px;
      }

      a:active {
        color: greenyellow;
      }

      a:visited {
        color: #464646;
      }
    </style>
  </head>

  <body>

    <aside id="sidenote">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus distinctio nesciunt vel illum quod quia.
    </aside>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dignissimos debitis iure, ipsum nesciunt culpa quo
      sit
      nemo beatae atque perferendis quidem.</p>
    <a href="#">random hyperlink</a>
  </body>

  </html>

</body>
<!-- Border-color property
    (Similar to setting text colors)
    We use NAMED color
    HEXADECIMAL color  
    to display border-color we need to set a border-style property  
  
    BORDER STYLE MUST BE SET , AND CONTROLS THE OVERAL LOOK OF THE BORDER ( YOU WANT TO TEST IT THROUGH DIFFERENT BROWSERS)
    -->

</html>