<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Div Tags</title>
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link Colors</title>
    <style>
      #sidenote {
        font-weight: bold;
        background-color: #ddd;
        display: inline;
        float: right;
        clear: both;
        width: 200px;
        height: 200px;
        border-color: navy border;
        border-style: solid;
      }

      a {
        text-decoration: none;
        color: darkgreen;
      }

      a:hover {
        text-decoration: double;
        font-size: 18px;
      }

      a:active {
        color: greenyellow;
      }

      a:visited {
        color: #464646;
      }

      /* setting the width of the page with DIV element */
      #page-width {
        width: 500px;
      }
    </style>
  </head>

  <body id="page-width">
    <div>
      <aside id="sidenote">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus distinctio nesciunt vel illum quod quia.
      </aside>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dignissimos debitis iure, ipsum nesciunt culpa quo
        sit
        nemo beatae atque perferendis quidem.</p>
      <a href="#">random hyperlink</a>
    </div>
  </body>

  </html>

</body>
<!-- DIV TAG can be used also to contronl the width of the entire page
  REMEMBER: THE MORE FIXED YOUR LAYOUT IS, THE LESS FLUID IT IS ACROSS MULTIPLE DEVICES
    -->

</html>