<!-- Working with Colors (Review)
  * Reminders for working with colors:
    - Browsers may not support all colors when they are referred to by name
      If in doubt, use Hexadecimal numbers (they are fully supported)
      #000000 numbers closer to zero are DARK, #FFFFFF are lighter
    - Any Hexadecimal number with a matching number of pairs is a shade of gray (#dddddd; #EOEOEO)
    - PAY ATTENTION TO WHICH COLOR IS BEING SET (is it text color, border color, background color)
      - Ensure that values are set for the correct properties
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Working with colors</title>

  <style>
    #sidenote {
      font-weight: bold;
      background-color: #333333;
      /* text color */
      color: #f7d2aa;
      display: inline;
      float: right;
      clear: both;
      width: 200px;
      height: 200px;
      border: 4px solid navy;
    }

    a {
      text-decoration: none;
      color: darkgreen;
    }

    a:hover {
      text-decoration: double;
      font-size: 18px;
    }

    a:active {
      color: greenyellow;
    }

    a:visited {
      color: #464646;
    }

    /* setting the width of the page with DIV element */
    #page-width {
      width: 500px;
      background-color: #f7d2aa;
    }
  </style>
</head>

<body id="page-width">
  <div>
    <aside id="sidenote">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus distinctio nesciunt vel illum quod quia.
    </aside>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dignissimos debitis iure, ipsum nesciunt culpa quo
      sit
      nemo beatae atque perferendis quidem.</p>
    <a href="#">random hyperlink</a>
  </div>
</body>

</html>

</body>

</html>