<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <title>Introduction to Programming Using HTML and CSS</title>
</head>

<body class="container">
  <h1>Introduction to Programming Using HTML and CSS</h1>
  <p><strong><i>Take and Pass</i></strong> The Microsoft Technology Associate 98-383 exam which is called:<br>
    <i>Introduction to Programming Using HTML and CSS</i>
  </p>
  <ol>
    <p class="lead">It includes five Domains:</p>
    <li>Understand HTML Fundamentals</li>
    <li>Structure Documents Using HTML</li>
    <li>Present Multimedia Using HTML</li>
    <li>Understand CSS Fundamentals</li>
    <li>Style Webpages Using CSS</li>
    <br>
    <p class="lead">Each session will have:</p>
    <ul>
      <li>Video training</li>
      <li>Practice sabs</li>
      <li>Pre-assessment</li>
      <li>Post-assessment tests</li>
    </ul>
  </ol>
  <p class="lead">The main objective of the course - <strong class="text-success">We will build a website
      called The Music Store</strong></p>
  <p class="lead">Second main objective is to <strong class="text-primary">Help you learn enough about building
      webpages to help your
      employability
      prospects for any job requiring these skills</strong></p>

  <h4 class="h4">For the exam the most important aspect to take away from this course are:</h4>
  <ul>
    <li>The different HTML tags and CSS styles and how they are used</li>
    <li>The order in which you would enter code to solve a situation</li>
    <li>The ability to indentify what snippet of code is needed given a scenario</li>
  </ul>
</body>

</html>