<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Colors</title>
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: Helvetica, Arial, sans-serif;
    }

    h4 {
      color: #19af19;
    }
  </style>
</head>

<body>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>
</body>

</html>
<!-- In CSS There is several ways to assign color to elements. TWO MAIN WAYS is : - Naming a color
                                                                                  - Using Hexadecimal colors
     * Works on most browsers, but not all colors are supported on all browsers      
       Example : color: navy ==> Is a default color
               color: darkslateblue ==> If this color does not work, the browser may use a default color
      ** To avoid potential confusion with colors, you may choose to use hexadecimal notation for colors
         -  Hexadecimal uses a #(pound)symbol and six hexadecimal numbers (#f4B15E for instance).
         #000000 represents BLACK
         #ffffff represents WHITE
         The six colors are in three pairs, which signify how much red, green, and blue are used in the color.
         #FF0000 (RED)
         #00FF00 (GREEN)
         #0000FF (BLUE)                      
        
    *** FOR EXAM: Know how colors are assigned and how hexadecimal colors work?

 -->