<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Font style</title>
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: Helvetica, Arial, sans-serif;
    }

    h4 {
      color: #19af19;
    }

    h3 {
      font-style: italic;
    }
  </style>
</head>

<body>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>
</body>

</html>