<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Font weight</title>
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: Helvetica, Arial, sans-serif;
    }

    h4 {
      color: #19af19;
    }

    h3 {
      font-style: italic;
    }

    #sidenote {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>
  <aside id="sidenote">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus distinctio nesciunt vel illum quod quia.
  </aside>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dignissimos debitis iure, ipsum nesciunt culpa quo sit
    nemo beatae atque perferendis quidem.</p>
</body>

</html>
<!-- fontweight controls the boldness of the text.
     Words are most consistent than numbers across browsers when it comes to font weight.
     Most browsers support 400 and 700 as measures of boldness , nothing else. hese numbers should be used sparingly.
     The safe way is to give a name to fontweight: bold;  -->