<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Text Align</title>
  <style>
    td.vbot {
      color: red;
      vertical-align: bottom;
      height: 30px;
    }
  </style>
</head>

<body>
  Hours of operation
  <!-- adding attribute for border -->
  <table border="1">
    <tr>
      <th>Days</th><!-- table header (we want these tags to stand out a little-->
      <th>Hours</th><!-- table header -->
    </tr>
    <tr>
      <td>M-F</td>
      <td>10 a.m. to 7 p.m.</td>
    </tr>
    <tr>
      <td>Sat</td>
      <td>9 a.m. to 6 p.m.</td>
    </tr>
    <tr>
      <td>Sun</td>
      <td>11 a.m. to 5 p.m.</td>
    </tr>
    <tr>
      <td colspan="2" class="vbot">Hours vary on holidays</td>
      <!-- <td></td> uklanjamo drugi <td> tag i dodajemo colspan="2" -->
      <!-- 
          The colspan attribute defines the number of columns a cell should span (or merge) horizontally. That is, you want to merge two or more Cells in a row into a single Cell. Rowspan The rowspan attribute specifies the number of rows a cell should span vertically.
         -->
    </tr>
  </table>

  <!-- tr = table row (niz)
       td = table definition (cells)
  -->
</body>

</html>