<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Link Colors</title>
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: Helvetica, Arial, sans-serif;
    }

    h4 {
      color: #19af19;
    }

    h3 {
      font-style: italic;
    }

    #sidenote {
      font-weight: bold;
    }

    a {
      text-decoration: none;
      color: darkgreen;
    }

    a:hover {
      /* TEXT DECORATION */
      text-decoration: double;
      font-size: 18px;
    }

    a:active {
      color: greenyellow;
    }

    a:visited {
      color: #464646;
    }
  </style>
</head>

<body>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>
  <aside id="sidenote">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus distinctio nesciunt vel illum quod quia.
  </aside>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dignissimos debitis iure, ipsum nesciunt culpa quo sit
    nemo beatae atque perferendis quidem.</p>
  <a href="#">random hyperlink</a>
</body>

</html>

<!-- TEXT DECORATION property in CSS deals with text beaing UNDERLINED OR NOT UNDERLINED.
     HYPERLINKS ARE UNDERLINED BY DEFAULT 
     MAKE SURE YOU CHECK THESE PROPERTIES IN MULTIPLE BROWSERS.
     ** DOUBLE UNDERLINE DOESNT SUPPORT (for example)-->