<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Forms</title>
</head>

<body>
  <!-- If you want to be able run the script on a tag, it needs to have a reference to an ID-->
  <div id="inforequest">
    <form id="info" method="POST" action="">
      <fieldset>
        <label for="firstname">First Name</label>
        <input type="text" id="firstname" /><br />
        <label for="lastname">Last Name</label>
        <input type="text" id="lastname" /><br />
        <label for="email">Email</label>
        <input type="email" id="email" required /><br />
        <label for="phone">Phone Number</label>
        <input type="text" id="phone" pattern="[0-9] {3}-[0-9] {3}-[0-9] {4}" placeholder="### - ### - ####" /><br />

        <label for="hearing">How did you hear about us?</label>
        <select id="hearing">
          <option value="TV">TV</option>
          <option value="Radio">Radio</option>
          <option value="Other">Other</option>
        </select><br />
        <label for="activity">What are your favourite activities?</label>
        <!-- While using checkbox or radio input type, make sure that all inputs have same name -->
        <input type="checkbox" name="activity" value="Working out" />Working out
        <input type="checkbox" name="activity" value="Playing a Sport" />Playing a Sport
        <input type="checkbox" name="activity" value="Walking Trail" />Walking Trail
        <br />
        <label for="interest">Areas of Interest</label><br />
        <textarea name="interest" cols="30" rows="10"></textarea><br />
        <input type="submit" name="submit" id="submit" value="Submit" />
        <br />
      </fieldset>
    </form>
  </div>
</body>

</html>
<!-- 
* If you want to be able to run on a tag, the script has to have reference to an   ID. 
A common practice is to put a form inside of a div tag.

* ID, method, and action are the three attributes you should always use when
  building forms. 

* The submit tag, used to submit or reset a form, is just a different type of input tag. 

* Fieldset Tag is going to put the line around the form. (border)

* Select tag Dropdown list

* For Data validation Use: 
email  (input type = email; add required)
phone number ( we want to use numbers) pattern="[0-9] {3}-[0-9] {3}-[0-9] {4}" placeholder="###-###-####"
  - EXAM TIP: Understand what the pattern does 
  - Pattern is what you want to add something that needs a specific format for specific field
  - 
 -->