<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tables</title>
  </head>
  <body>
    <table border="1">
      <caption>
        Our seasonal hours:
      </caption>
      <!-- start with row -->
      <thead>
        <tr>
          <!-- add table data (cells) -->
          <!-- colspan emerges two columns into one-->
          <th colspan="2">Hours</th>
          <!-- <th></th> delete the second-->
        </tr>
      </thead>
      <!-- tfoot always stay on the bottom -->
      <tfoot>
        <tr>
          <td colspan="2">Closed on Holidays</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>M-F</td>
          <td>6 a.m to 9 p.m</td>
        </tr>
        <tr>
          <td>Sat</td>
          <td>8 a.m to 10 p.m</td>
        </tr>
        <tr>
          <td>Sun</td>
          <td>10 a.m to 5 p.m</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!-- Semantic tags, helps us organize the page 

     Table captions : <caption></caption> ( centered the text with the table )
        - The good thing is if this page will grow and we move objects all around, CAPTION will stay with this table (this is one benefit to hve CAPTIONS)

     THEAD,TFOOT - always see thead and tfoot on the table
     *** Test Tip and real life Tip - INTERESTING THAT TFOOT IS PLACED ON THE TOP 
         RIGHT AFTER THEAD - This is the order in which has to appeari order this to  work the way we want it to. Thead and Tfoot have to be on the top even if TFOOT is going to show up on the bottom of the table .
         SET HEADER, THE FOOTER AND THAN SET THE BODY



-->
