<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Unordered Lists</title>
  </head>
  <body>
    <h1>THE Recreation Club Activities</h1>
    <img src="basketball.png" alt="Basketball" width="256" height="256" />
    <p>
      We have plenty of activities to help you recreate yourselves. Here are
      just some of the activities we have to offer:
    </p>
    <p>
      A multipurpose gym with all of the equipment ou are used to finding in a
      gym including:
    </p>
    <ul style="list-style-type: square">
      <li>Weights</li>
      <li>Elliptical machines</li>
      <li>Bicycles</li>
      <li>Places to strech</li>
    </ul>
    <p>
      We also have a multipurpose indoor sports area, hich can host sports like
      :
    </p>
    Basketball Indoor soccer Flag football And, our outdoor sports include
    Volleyball Tennis Golf (Ok, just a putting green)
  </body>
</html>
