<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Section Tag</title>
  </head>
  <body>
    <h1>THE Recreation Club Activities</h1>
    <img src="basketball.png" alt="Basketball" width="256" height="256" />
    <p>
      We have plenty of activities to help you recreate yourselves. Here are
      just some of the activities we have to offer:
    </p>
    <p>
      A multipurpose gym with all of the equipment ou are used to finding in a
      gym including:
    </p>
    <ul style="list-style-type: square">
      <li>Weights</li>
      <li>Elliptical machines</li>
      <li>Bicycles</li>
      <li>Places to strech</li>
    </ul>
    <p>
      We also have a multipurpose indoor sports area, hich can host sports like
      :
    </p>
    Basketball Indoor soccer Flag football And, our outdoor sports include
    Volleyball Tennis Golf (Ok, just a putting green)

    <p>Signing up is as easy as 1-2-3! Here are the three steps</p>
    <ol>
      <li>Make an appointment</li>
      <li>Fill put the paperwork</li>
      <li>Pay the monthly fee</li>
    </ol>

    <p>Terms of the day</p>
      <dt>Ringer</dt>
      <dd>The act of pitching a horseshoe and having it wrap around stake.</dd>
      <dt>Let</dt>
      <dd>
        A tennis play to where the serve hits the top of the net and then
        bounces into the opponent's half of the court
      </dd>
    </dl>

    <section>
       <h3>Visitors review</h3>
          <meter value="70" min="0" max="100"></meter>
          70% of the visitors says <strong>it was worth their money</strong><br />
          <progress value="30" max="100"></progress> 30% of the visitors recommend
          this CLUB!
    </section>
  </body>
</html>
<!-- WE ARE GOING TO DO SOME SEMANTICS! :)
     SEMANTIC HTML  BETTER DESCRIBES THE HTML THAT IS THE WEB P AGE ITSELF.
     IT DOESNT CHANGE THE DISPLAY OF THE TEXT.
      - BETTER FOR ORGANIZING  !
      - FOR SEO
      - oder programs can use these semantic tags as keys for importing tags into  those programs or data bases

      CRITERIA FOR SECTION TAG -  It should go around something that has :
                                  a) Heading
                                  b) a complete, or self-contained, composition in a document, page.
                            * Purpose: Organizing larger web pages

-->
