<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nav Tag</title>
  </head>
  <body>
    <h2>Meet Robin Green</h2>
    <article>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio aperiam
      vitae perferendis, facilis tempore numquam hic incidunt beatae aspernatur
      aliquam odit libero nihil quae ullam voluptates debitis ut quidem
      laboriosam ex error veritatis exercitationem provident porro? Commodi
      doloremque sit voluptatibus officiis? Ullam nulla expedita cum corrupti?
      Ea esse sit officia eos voluptatum eius, quasi explicabo veniam dolorum
      cupiditate nihil dolore accusantium ipsum deserunt! Aliquam necessitatibus
      cumque neque laborum obcaecati eum, expedita veritatis saepe corrupti
      accusamus blanditiis esse dicta soluta minus quas alias autem enim
      asperiores porro odit culpa. Incidunt, sunt doloribus corporis optio nobis
      cupiditate aspernatur et porro adipisci unde!
      <hr />
      <aside>
        Robin's Tip of the Month Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Enim non dolorum obcaecati esse maiores tenetur
        reiciendis et eum voluptates dignissimos explicabo doloremque
        exercitationem perferendis, modi voluptate eligendi atque aliquam quis.
        Itaque error amet repellat veniam pariatur consequatur magni temporibus
        quisquam eum officiis, fugiat quae tenetur consequuntur reprehenderit a
        nihil at dolores quia reiciendis. Magni unde facere accusantium
        laboriosam, atque accusamus!
      </aside>
      <hr />
      When not running fitness courses, Robin enjoys reading a good book, going
      on hikes, and swimming in the ocean.
    </article>
    <br />
    <nav>
      <a href="activities.html">Go to the activities</a> |
      <a href="01.tables,formatting,semantics.html">Our hours of operation</a> |
      <a href="#">Employee spotlight</a>
    </nav>
    <br />
    <a href="mailto:slobiiv@gmail.com">Contact us</a> &lt;Copyright&copy;
    2019&gt; This page last updated:
    <a href="http://www.learnkey.com/">Get training!</a>
  </body>
</html>
<!-- 
  NAV - with navigation you are defining an area of your page that is serving as navigation area for your site.
-->
