<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>The Recreation Center Home Page</title>
</head>

<body>
  <!-- header -->
  <header>
    <h1>Welcome to The Recreation Club!</h1>
    <h2>A perfect place to unwind</h2>
  </header>
  <p>
    We have a gym, indoor sports, and outdoor sports. The pool is open for the
    season!
  </p>
  <p>
    We are not just a recreation club, we are THE recreation club. Here, you
    really get to REcreate yourself through invigorating activities. We have a
    multi-purpose gym, room for indoor sports, and cross of courts for outdoor
    sports.
  </p>
  <p>
    Stop by our location or email us to set up an appointment.<br />
    You will find our contact information at the bottom of the page.
  </p>
  <nav>
    <a href="activities.html">Go to the activities</a>
    <a href="01.tables,formatting,semantics.html">Our hours of operation</a> |
    <a href="#">Employee spotlight</a>
  </nav>
  <a href="mailto:slobiiv@gmail.com">Contact us</a>
  <!-- footer -->
  <footer>
    <p>&lt;Copyright&copy;2019&gt;</p>
    <p>This page last updated: <time>21/02/2019 09:07 AM</time></p>
    <a href="http://www.learnkey.com/">Get training!</a>
  </footer>
</body>

</html>

<!-- HEADER - represents introductory content, typically a group of introductory or navigational aids. It may contain some                heading elements but also a logo, a search form, an author name, and other elements.

     FOOTER - represents a footer for its nearest sectioning content or sectioning root element. A footer typically contains information about the author of the section, copyright data or links to related documents.

     The purpose of semantic tags isn’t to change the look of text but to  organize  text within an HTML page.

     The header and footer tags are used primarily for the benefit of those who look at the code rather than the completed webpage.

-->