<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>First JavaScript Example</title>
</head>

<body>
  <h1>Learning JavaScript</h1>
  <p>Click the button below to display a mesage</p>
  <button type="button" onclick="alert('It worked!')">Click for message</button>
</body>

</html>
<!-- 
  * JavaScript is a scripting language used to further enhance web pages.
  * It uses a dot notation as an object dot property or object dot method
  * Most of the time JavaScript runs inside the functions which are created inside HTML script tags
  * We can use this example for debugging (alert). alert can be used for testing or debugging.

-->