<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Create and Use Functions</title>
  <script type="text/javascript">
    function runAlerts() {
      alert('It worked');
      alert('This document was last modified on ' + document.lastModified);

    }
  </script>
</head>

<body>
  <h1>Learning JavaScript</h1>
  <p>Click the button below to display a mesage</p>
  <button type="button" onclick="runAlerts()">Click for message</button>
</body>

</html>
<!-- 
  * If JavaScript results do not need to appear onscreen, the script can be placed in the head tag.
  * Functions names can have letters, digits, and underscores but it cannot start with a number. [Create and Use Functions]
  * JavaScript is case sensitive.
  * Each statement you code in JavaScript needs to have a semicolon on the end. 
  * JavaScript is an Object Oriented Programing language
 
-->