<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery and Other Third party Libraries</title>
  <script type="text/javascript">
    function runAlerts() {
      alert('It worked');
      alert('This document was last modified on ' + document.lastModified);

    }
  </script>
</head>

<body>
  <h1>Learning JavaScript</h1>
  <p>Click the button below to display a mesage</p>
  <button type="button" onclick="runAlerts()">Click for message</button>
</body>

</html>
<!-- 

  * There are now third-party libraries available for JavaScript so that you do not have to write as many script
    as you once did. [jQuery and Other Third-Party Libraries]
  * Know that jQuery is one of many avaliable libraries for JavaScrip.
  * When using any third-party libraries, you need to define a reference to the source of the library.
    [jQuery and Other Third-Party Libraries]
  *  TIP FOR TEST AND REAL LIFE : 
        - DON'T BE CAUGHT UP IN MEMORIZING CODE.
        - FOCUS MORE ON WHAT IS HAPPENING
        - FOCUS MORE ON OBJECTS
        - FOCUS ON CONCEPTS NOT CONTENT
        
-->