<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form Elements</title>
</head>

<body>
  <h2>Contact Us</h2>
  <p>Interested in more information? Fill out the form bellow and submit.
    We look forward to hearinf from you!</p>

  <!-- Action attribute is going to take us to the next page or script once the form is submited.
       Method attribute will tell us what type of action the form is to take once it's submited  -->
  <!-- We'll' use the most common one POST as it will post information to the server -->
  <!-- Actions REFERENCE either webpages or scripts which processes information often to the database,
       This is used for adding information  to a database or retrieving informations from database as is the case
       whenever you use the form  to search on a search engine (for example) -->

  <!-- Insert form here -->
  <form action="thankyou.html" method="POST">

  </form>


</body>

</html>