<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form Tags</title>
</head>

<body>
  <h2>Contact Us</h2>
  <p>Interested in more information? Fill out the form below and submit it to us. We look forward to hearing from
    you!</p>
  <!-- Insert form here -->
  <form action="thankyou.html" method="POST">
    <label for="firstname">First Name</label>
    <input type="text" name="firstname" id="firstname" /><br />
    <label for="lastname">Last Name</label>
    <input type="text" name="lastname" id="lastname" /><br />
    <label for="email">Email Address</label>
    <input type="email" name="email" id="email" /><br />
    <p>How did you hear about us?</p>
    <select name="found" id="found">
      <option value="TV">TV</option>
      <option value="Web" selected>Web</option>
      <option value="Other">Other</option>
    </select>
    <!-- Typically a textarea tag for comments goes on the end of the form, but not always -->
    <p>Add comments bellow</p>
    <!-- rows for height; cols for width -->
    <textarea cols="50" rows="6" maxlength="255"></textarea>
    <!-- The type of tag you want to use for the BUTTON depends on what you want the BUTTON to do.
    * If you are submitting a form or reseting it, you want to use INPUT tag and set the TYPE=BUTTON 
    * If you want to change the image for a slideshow for example, you want to use BUTTON TAG -->
    <button name="showimage" onclick="">Show Image</button><!-- for this tag put the value between button tag -->
    <input type="submit" name="submitform" value="Send it"><!-- This is the corrrect syntax you want to create for submit button; always put the value for the button -->
  </form>
</body>

</html>