<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form Tags</title>
</head>

<body>
  <h2>Contact Us</h2>
  <p>Interested in more information? Fill out the form below and submit it to us. We look forward to hearing from
    you!</p>
  <!-- Insert form here -->
  <form action="thankyou.html" method="POST" oninput="fn.value = firstname.value + ' ' + lastname.value">
    <label for="firstname">First Name</label>
    <input type="text" name="firstname" id="firstname" /><br />
    <label for="lastname">Last Name</label>
    <input type="text" name="lastname" id="lastname" /><br />
    <label for="email">Email Address</label>
    <input type="email" name="email" id="email" /><br />
    <p>How did you hear about us?</p>
    <!-- *************************************-->
    <select name="found" id="found">
      <optgroup label="Media">
        <option value="TV">TV</option>
        <option value="Radio">Radio</option>
        <option value="Other">Other</option>
      </optgroup>
      <optgroup label="Web">
        <option value="Google">Google</option>
        <option value="Bing">Bing</option>
      </optgroup>
    </select>

    <!-- The HTML <datalist> element contains a set of <option> elements that represent the values available for other controls. -->
    <p>What instruments you're most interest in learning?</p>
    <input list="instruments" name="instrument">
    <!-- for datalist to work, the ID of the datalist has to match up with the input list field(list="instruments") -->
    <!-- REMEBER, we are not limited to any value inside the datalist. You can enter any other instruments -->
    <datalist id="instruments">
      <option value="guitar"></option>
      <option value="piano"></option>
      <option value="drums"></option>
      <option value="bass"></option>
    </datalist>

    <p>Add comments bellow</p>
    <textarea cols="50" rows="6" maxlength="255"></textarea>
    <button name="showimage" onclick="">Show Image</button>
    <input type="submit" name="submitform" value="Send it">
    <output name="fn"></output>
  </form>
</body>

</html>