<!-- There are few different ways which we can allow users to input information on the form.
     Each input is defined eaither through a tag or a combination of a tag and attribute
    *There are a number of input methods on the exam you WILL NEED TO KNOW  ON THE EXAM-->
<!-- 
    The INPUT - is a tag which has many attributes:
        TEXT  is for a single line text field
        EMAIL is for an email address
        CHECKBOX is for a field which users can check or leave unchecked
        SUMBIT is a submit button
        BUTTON can be a normal button ot a submit button
        LIST is a pre-populated data liist which is applied to help users automatically complete a form field
-->
<!-- 
    The SELECT - is a tag used to generate a drop-down list:
        OPTION  is a value that a user can select from a drop-down list
-->
<!--The TEXTAREA - is a tag used for entering multiple lines of text  -->

<!-- When building input fields, a best practice is to add a label tag prior to the input field:
      This allows a user to click on the label, the next to the field name, 
      and have the cursor move into the accompanying field 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>Contact Us</h2>
    <p>Interested in more information? Fill out the form below and submit it to us. We look forward to hearing from
        you!</p>
    <!-- Insert form here -->
    <form action="thankyou.html" method="POST">
        <!-- It is important to name an input field in case we need to refer to a script later, or in some cases have some match up with database once it's processed -->
        <label for="firstname">First Name</label>
        <input type="text" name="firstname" id="firstname" /><br /><!-- we added an ID because label is going to use this ID so when somebody click on the label it actually goes to this input field -->
        <label for="lastname">Last Name</label>
        <input type="text" name="lastname" id="lastname" /><br />
        <label for="email">Email Address</label>
        <input type="email" name="email" id="email" /><br />
    </form>
</body>

</html>