<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form Tags</title>
</head>

<body>
  <h2>Contact Us</h2>
  <p>Interested in more information? Fill out the form below and submit it to us. We look forward to hearing from
    you!</p>
  <!-- Insert form here -->
  <form action="thankyou.html" method="POST" oninput="fn.value = firstname.value + ' ' + lastname.value">
    <label for="firstname">First Name</label>
    <input type="text" name="firstname" id="firstname" /><br />
    <label for="lastname">Last Name</label>
    <input type="text" name="lastname" id="lastname" /><br />
    <label for="email">Email Address</label>
    <input type="email" name="email" id="email" /><br />
    <p>How did you hear about us?</p>
    <!-- *************************************-->
    <select name="found" id="found">
      <!-- grouping by media types -->
      <!-- Optiongroup makes options more readable! -->
      <optgroup label="Media">
        <option value="TV">TV</option>
        <option value="Radio">Radio</option>
        <option value="Other">Other</option>
      </optgroup>
      <optgroup label="Web">
        <option value="Google">Google</option>
        <option value="Bing">Bing</option>
      </optgroup>
    </select>


    <p>Add comments bellow</p>
    <textarea cols="50" rows="6" maxlength="255"></textarea>
    <button name="showimage" onclick="">Show Image</button>
    <input type="submit" name="submitform" value="Send it">
    <output name="fn"></output>
  </form>
</body>

</html>