<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form Tags</title>
</head>

<body>
  <h2>Contact Us</h2>
  <p>Interested in more information? Fill out the form below and submit it to us. We look forward to hearing from
    you!</p>
  <!-- Insert form here -->
  <!-- Output tag allows us to take what's in the form and do an instant calculation depending up on what is beaing input on the form -->
  <!-- DOING OUTPUT IS ACTUALLY A TWO STEP PROCESS:
         1) We need to tell the form what to do as data is being input into the form -->
  <form action="thankyou.html" method="POST" oninput="fn.value = firstname.value + ' ' + lastname.value">
    <!-- fn a variable for full name -->
    <label for="firstname">First Name</label>
    <input type="text" name="firstname" id="firstname" /><br />
    <label for="lastname">Last Name</label>
    <input type="text" name="lastname" id="lastname" /><br />
    <label for="email">Email Address</label>
    <input type="email" name="email" id="email" /><br />

    <p>How did you hear about us?</p>

    <select name="found" id="found">
      <option value="TV">TV</option>
      <option value="Web" selected>Web</option>
      <option value="Other">Other</option>
    </select>

    <p>Add comments bellow</p>
    <textarea cols="50" rows="6" maxlength="255"></textarea>
    <button name="showimage" onclick="">Show Image</button>
    <input type="submit" name="submitform" value="Send it">
    <!-- OUTPUT will instantly display a value from the firstname and lastname input -->
    <output name="fn"></output>
    <!-- This is really handy when you need a calculation of any type while your filling up the form -->
  </form>
</body>

</html>