<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form Tags</title>
</head>

<body>
  <h2>Contact Us</h2>
  <p>Interested in more information? Fill out the form below and submit it to us. We look forward to hearing from
    you!</p>
  <!-- Insert form here -->
  <form action="thankyou.html" method="POST">
    <!-- It is important to name an input field in case we need to refer to a script later, or in some cases have some match up with database once it's processed -->
    <label for="firstname">First Name</label>
    <input type="text" name="firstname" id="firstname" /><br /><!-- we added an ID because label is going to use this ID so when somebody click on the label it actually goes to this input field -->
    <label for="lastname">Last Name</label>
    <input type="text" name="lastname" id="lastname" /><br />
    <label for="email">Email Address</label>
    <input type="email" name="email" id="email" /><br />
    <p>How did you hear about us?</p>
    <select name="found" id="found">
      <option value="TV">TV</option>
      <option value="Web" selected>Web</option>
      <option value="Other">Other</option>
    </select>
    <!-- Typically a textarea tag for comments goes on the end of the form, but not always -->
    <p>Add comments bellow</p>
    <!-- rows for height; cols for width -->
    <textarea cols="50" rows="6" maxlength="255"></textarea>
  </form>
</body>

</html>