<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>bookmarks</title>
</head>

<body>

  <h1>Books and More</h1>

  <h3>This is a <a href="#sale">hyperlink that will link to the bottom of the page using bookmark</a></h3>

  <details>
    <summary>Show or hide these books</summary>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Eum esse, minus libero dolores excepturi accusamus blanditiis!
      <img src="book1.jpg" alt=""></p>
    <p>Lorem ipsum dolor sit amet.<img src="book2.png" alt=""></p>

    <p>Lorem ipsum dolor sit amet consectetur.<img src="book3.jpg" alt=""></p>
  </details>
  <!-- Linking to a specific spot on the webpage is known as a Bookmarks.
    Bookmarks are also helpful navigating within long webpages-->
  <!-- We want to use hyperlink to get from top page to the bottom page. To do this we will need a bookmark -->
  <!-- 1.Step for creating a bookmark is to create a named area. If you want to bookmark you need a name attribute 
       2.Step is to create a hyperlink to this bookmark name="sale" (ON THE TOP OF THE PAGE)
  -->
  <a name="sale">
    <p>Welcome to the bottom of the page. <strong>Your bookmark hyperlink worked!</strong></p>
    <p>Special sale! Now through the end of the month!</p>
  </a>

</body>

</html>