<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Folder Hierarchy Navigation</title>
</head>

<body>
  <!-- For the exam  and beyond you will want to make sure that
       when referencing links or images you know the proper code to navigate down of folder path,
       and the proper code to navigate up of folder path. -->

  <img src="book1.jpg" alt="Book1">
  <img src="../02.semantic-html-elements/book2.png" alt=""><!-- two dots ../ mean moving up the folder path  -->
  <a href="down-level-folder/blank.html">Down level page</a>
  <!-- down-level-folder/ folder and forward slash(/) is what is needed to navigate down a folder path -->

  <h3>Proba sa tablama</h3>
  <table border="1">
    <tbody>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Date Of Birth</th>
      </tr>
      <tr>
        <td>Sanela</td>
        <td>Miokovic</td>
        <td>01.01.1979</td>
      </tr>
      <tr>
        <td>Slobodan</td>
        <td>Vlaic</td>
        <td>01.01.1988</td>
      </tr>
      <tr>
        <td colspan="3" style="text-align:center">Not too bad</td>
      </tr>
    </tbody>
  </table>

</body>

</html>