<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image link</title>
</head>

<body>
  <h3>Image links</h3>
  <!-- Images are LINKED, not added or inserted. -->
  <!-- alt = alternate text  should be added : 
    1.)If the image does not displayed at least some text will be there to explain about the picture what it supposed to be. 
    2.)Screen readers uses an alternative text to read a text of those who need assistance to find out what is on webpages
    
    Specifying a dimension of an image using width and height
  -->
  <img src="image-links.jpg" alt="Epictetus quote" width="550" height="461" />

  <p>Back to the <a href="the-anchor-tag.html">anchor-tag</a> webpage</p>
</body>

</html>