<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Absolute and Relative links</title>
</head>
<!-- Most external links will not be in the same folder with the current page, for this you will need an ABSOLUTE link, which contains a complete address to the link.
REMEMBER: GOLDEN RULE FOR HYPERLINKS - KEEP PEOPLE ON YOUR WEBSITE AS MUCH AS POSSIBLE  -->
<p>I'll add an <a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">absolute link</a> wich links to
  Wikipedia home</p>

<body>
  <footer>
    <nav>
      Home | Books | Contact Us | <a href="image-links.html" target="_blank">Spotlight</a>
    </nav>
    &copy;2019,THE Music Store
    1000 Broadway Salt Lake Cty, UT 84103
  </footer>
</body>

</html>