<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Targets</title>
</head>

<body>
  <footer>
    <nav>
      <!-- You may  want to control how webpage loads once when web page is linked;
      One way to do this especially for hyperlinks which go out from your website
      (you want to keep your visitors on your page as much as possible) is to set the target hyperlink to open in a new window (new tab);
      target="_blank" => Think of this as blank new tab
    -->
      Home | Books | Contact Us | <a href="image-links.html" target="_blank">Spotlight</a>
    </nav>
    &copy;2019,THE Music Store
    1000 Broadway Salt Lake Cty, UT 84103
  </footer>
</body>

</html>