<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Anchor tag</title>
</head>


<body>
  <footer>
    <nav>
      <!-- a - hyperlink stands for anchor cause we are anchoring yourself to another page; 
           href = hyperlink reference 
      -->
      Home | Books | Contact Us | <a href="image-links.html">Spotlight</a>
    </nav>
    &copy;2019,THE Music Store
    1000 Broadway Salt Lake Cty, UT 84103
  </footer>
</body>

</html>