<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Audio and Source Tags</title>
</head>

<body>
  <p>See this cool close-up of a piano player</p>
  <video height="480" controls="controls">
    <source src="video/piano.mp4" type="video/mp4" />
    <source src="video/piano2.mov" type="video/qiucktime" />
  </video>

  <p>Don't know what a metronome sounds like? Click the play button</p>
  <audio controls="controls">
    <source src="audio/metronom-90.mp3" type="audio/mp3" />
  </audio>
  <p>Here is an example of an iframe</p>
</body>

</html>