<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Track Tags</title>
</head>

<body>
  <p>See this cool close-up of a piano player</p>
  <video height="480" controls="controls">
    <source src="video/piano.mp4" type="video/mp4" />
    <source src="video/piano2.mov" type="video/qiucktime" />
    <track src="video/subtitles.vtt" kind="subtitles" srclang="en" label="English" />
  </video>

  <p>Don't know what a metronome sounds like? Click the play button</p>
  <audio controls="controls">
    <source src="audio/metronom-90.mp3" type="audio/mp3" />
  </audio>

  <p>Here is an example of an iframe</p>
  <!-- iFrame(Inline Frame element) is a content-holding frame inside of a webpage, what makes it versatile is      it can be programatically changed.
    For this exam you need to know how to add an iframe tag and what it does?
    
  - iframe represents a nested browsing context, embedding another HTML page into the current one.-->
  <iframe width="300" height="300" id="vtt" src="track-tag.html"></iframe>

</body>

</html>