<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Video and Source Tags</title>
</head>

<body>
  <p>See this cool close-up of a piano player</p>
  <!-- 480 is the default height for the video; adding controls to the player -->
  <video height="480" controls="controls">
    <!-- Adding two types of video , because of the readability of the browsers. Some browsers cant read particular files -->
    <source src="video/piano.mp4" type="video/mp4" />
    <source src="video/piano2.mov" type="video/qiucktime" />
  </video>

  <!-- Three Most common video formats are:
    * MPEG(.mp4) Also known as H.264 format, the most common output for video editing software.
    * WebM(.webm) Works well on less powerful devices
    * Ogg(.ogg) A popular royalty-free video format
  -->
  <p>Don't know what a metronome sounds like? Click the play button</p>

  <p>Here is an example of an iframe</p>
</body>

</html>