<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Frameworks and templates</title>
</head>

<body>

</body>

</html>
<!-- CSS Framework is a template you create or download for free , or purchase from the third party.It has built in CSS to ease the development of         the website.
 -->