<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Max-width Property</title>
  <style>
    table {
      /* way better response with percentage and max-width
         When we strech the browser , even if the width is 50%, it won't get wider than 400px because that is the max-width */
      width: 50%;
      max-width: 400px;
    }
  </style>
</head>

<body>
  Hours of operation
  <table border="1">
    <tr>
      <th>Days</th>
      <th>Hours</th>
    </tr>
    <tr>
      <td>M-F</td>
      <td>10 a.m. to 7 p.m.</td>
    </tr>
    <tr>
      <td>Sat</td>
      <td>9 a.m. to 6 p.m.</td>
    </tr>
    <tr>
      <td>Sun</td>
      <td>11 a.m. to 5 p.m.</td>
    </tr>
    <tr>
      <td colspan="2">Hours vary on holidays</td>
    </tr>
  </table>
</body>
<!-- MAX WIDTH IN A CONTEXT RESPONSIVE LAYOUT -->

</html>