<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Media Queries</title>
  <style>
    #sidenote {
      font-weight: bold;
      background-color: #ddd;
      display: inline;
      float: right;
      clear: both;
      width: 200px;
      height: 200px;
      border-color: navy border;
      border-style: solid;
    }

    a {
      text-decoration: none;
      color: darkgreen;
    }

    a:hover {
      text-decoration: double;
      font-size: 18px;
    }

    a:active {
      color: greenyellow;
    }

    a:visited {
      color: #464646;
    }

    /* MEDIA QUERY */
    /* literaly means: for screens with the width of 500px or less */
    @media only screen and (max-width:500px) {
      body {
        background-color: mediumspringgreen;
      }
    }
  </style>
</head>

<body>
  <aside id="sidenote">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus distinctio nesciunt vel illum quod quia.
  </aside>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dignissimos debitis iure, ipsum nesciunt culpa quo
    sit
    nemo beatae atque perferendis quidem.</p>
  <a href="#">random hyperlink</a>
</body>

</html>
<!-- MEDIA QUERIES simply added to a STYLE SHEET, TO WHERE IT CHECKS FOR SCREEN WIDTH AND CHANGES STYLE ACCORDING TO THAT SCREEN WIDTH.
     YOU CAN CONCEIVABLY HAVE TWO COMPLETELY DIFFERENT LAYOUTS IN ONE STYLESHEET FILE. WITH A MEDIAQUERY DETERMINING WHICH SET OF STYLES IS USED.-->