<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Percentage and pixels</title>
  <style>
    table {
      /* width: 400px; not responsive */
      /* responsive */
      width: 50%;
    }
  </style>
</head>

<body>
  Hours of operation
  <table border="1">
    <tr>
      <th>Days</th>
      <th>Hours</th>
    </tr>
    <tr>
      <td>M-F</td>
      <td>10 a.m. to 7 p.m.</td>
    </tr>
    <tr>
      <td>Sat</td>
      <td>9 a.m. to 6 p.m.</td>
    </tr>
    <tr>
      <td>Sun</td>
      <td>11 a.m. to 5 p.m.</td>
    </tr>
    <tr>
      <td colspan="2">Hours vary on holidays</td>
    </tr>
  </table>
</body>

</html>
<!-- 
    The key is to make sure WIDTHS of elements do not exceed the screen WIDTH of the device. (AVOID SCROLL)



 -->