<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Units of measure</title>
</head>

<body>

</body>

</html>
<!-- EM - equivalent to the default browser font-size ( relative measurment) 
     PX - Measurment for screen size
     PT - 1.72 sec of the INCH (18pt)

     COMMONLY USED CSS MEASURMENTS:
      - EM - A RELATIVE MEASURMENT EQUIVALENT TO THE FONT SIZE THAT IS IN USE
        3EM would be three times the size of the current font

      - EX - A measurment relative to the height of the letter x

      - PX - A measurment of 1/96 of an inch or 0.26mm. Can very based on screen sizes.

      - PT - A measurment that is 1/72 of an inch or 0.35mm

      - CM -centimeters
      - IN - inches
      - MM - milimeters
      
    -->