<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- VIEWPORT SETTING content="width=device-width, initial-scale=1.0"-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Viewport</title>
</head>

<body>

</body>

</html>
<!-- VIEWPORT:
    The concept of responsive web design is this: We want the website to be responsive to different DEVICES.
    We want the web pages to display as best as possible with the minimum amount of effort. One way to
    acomplish this is to add meta-tag with the VIEWPORT setting

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> :
      - this sets the content to be the width of the device width scaled to normal size
      - this meta-tag will work for pages where you won't have to have a lot of objects with a large fixed width size.
        YOU DONT WANT TO USE THIS META-TAG ON THE PAGE WITH LARGE PICTURES AS THEY WON'T SCALE WELL ON DIFFERENT DEVICES.




-->