<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Details and Summary tags</title>
</head>

<body>
  <!-- Details and summary tags. These two tags actually helps to control the look of a webpage in browsers that support these two tags. 
  
  The summary tag will surround the line explaining what is in the detail section-->
  <h1>Books and More</h1>
  <p>Lorem ipsum dolor sit amet consectetur.</p>
  <details>
    <summary>Show or hide these books</summary>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Eum esse, minus libero dolores excepturi accusamus blanditiis!
      <img src="book1.jpg" alt=""></p>

    <p>Lorem ipsum dolor sit amet.<img src="book2.png" alt=""></p>

    <p>Lorem ipsum dolor sit amet consectetur.<img src="book3.jpg" alt=""></p>
  </details>
  <!-- *** You will always want to test pages in multiple browsers. If a feature doesn't work in a browser, you have to ask yourself: Do I want this feature right here right now? Or not. -->

  <p>Special sale! Now through the end of the month!</p>
</body>

</html>