<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>THE Music Store - Spotlight</title>
</head>


<body>
  <header>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ex rerum expedita.</h3>
  </header>
  <img src="kazoo.jpg" width="375" height="252" />

  <!-- Section code has a role to mark off the sections on the webpage,
this is helpful especially for the longer pages(booklets with chapters, instructions) -->
  <section>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint asperiores non mollitia nam obcaecati
      praesentium,
      necessitatibus voluptatem vero, impedit delectus, illum odit a! Rerum minus molestiae itaque, nesciunt quam nisi
      corporis sapiente obcaecati magni aliquam dignissimos, sit, quae magnam quaerat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptates sint laudantium hic voluptatibus nobis
      recusandae, ex delectus, magni quidem adipisci officia, dignissimos animi. Rerum temporibus aperiam impedit
      facilis
      a!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad ex illum accusamus aliquid laborum.</p>
  </section>
  <nav>
    Home | Books | Contact Us | Spotlight
  </nav>
  &copy;2019,THE Music Store
  1000 Broadway Salt Lake Cty, UT 84103
</body>

</html>