<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Graphics Effects</title>
  <style>
    /* > - means that for the child of the parent element (specifically here div inside div) */
    div>div {
      background-color: #133626;
      color: #fff;
      border: 2px solid #00ff21;
      width: 200px;
      height: 60px;
      padding: 2em;
      margin-bottom: 1em;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>
  <div>
    <div>THE Recreation Center</div>
    <div>THE Recreation Center</div>
    <div>THE Recreation Center</div>
    <div>THE Recreation Center</div>
    <div>THE Recreation Center</div>
    <div>THE Recreation Center</div>
  </div>
</body>

</html>