<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rounded Corners and Shadows</title>
  <style>
    /* > - means that for the child of the parent element (specifically here div inside div) */
    div>div {
      background-color: #133626;
      color: #fff;
      border: 2px solid #00ff21;
      width: 200px;
      height: 60px;
      padding: 2em;
      margin-bottom: 1em;
      font-family: Arial, Helvetica, sans-serif;
    }

    .rounded {
      border-radius: 25px;
      /* do not apply any radius on this corner */
      border-top-left-radius: 0px;
    }

    .shadow {
      /*         x \  y \ blur  \ */
      box-shadow: 5px 5px 5px #000088;
    }
  </style>
</head>

<body>
  <div>
    <div class="rounded">THE Recreation Center</div>
    <div class="shadow">THE Recreation Center</div>
    <div>THE Recreation Center</div>
    <div>THE Recreation Center</div>
    <div>THE Recreation Center</div>
    <div>THE Recreation Center</div>
  </div>
</body>

</html>