<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Open Font Format</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    /* > - means that for the child of the parent element (specifically here div inside div) */
    div>div {
      background-color: #133626;
      color: #fff;
      border: 2px solid #00ff21;
      width: 200px;
      height: 60px;
      padding: 2em;
      margin-bottom: 1em;
      font-family: Arial, Helvetica, sans-serif;
    }

    .rounded {
      border-radius: 25px;
      /* do not apply any radius on this corner */
      border-top-left-radius: 0px;
    }

    .shadow {
      /*         x \  y \ blur  \ */
      box-shadow: 5px 5px 5px #000088;
    }

    .transparent {
      /* 50% of opacity */
      opacity: .5;
    }

    .gradient {
      /* Linear gradient : top to bottom */
      background: linear-gradient(#2d17ec, #eee);
    }

    .radial {
      /* Linear gradient :  */
      background-image: radial-gradient(red 15%, #61ac61 25%, blue 60%);
    }

    /* web open fonr format */
    .woff {
      font-family: roboto, sans-serif;
      color: #b6ff00;
    }
  </style>
</head>

<body>
  <div>
    <div class="rounded">THE Recreation Center</div>
    <div class="shadow">THE Recreation Center</div>
    <div class="transparent">THE Recreation Center</div>
    <div class="gradient">THE Recreation Center</div>
    <div class="radial">THE Recreation Center</div>
    <!-- Adding a font from other website -->
    <div class="woff">THE Recreation Center</div>
  </div>
</body>

</html>
<!-- 
  Gradients are fills that you apply to shapes that start with one color and end with another color.[Transparency and Gradients] 

  There are two types of gradients,Linear and Radial . [Transparency and
  Gradients]  

  A linear gradient starts from top to bottom.
  A radial gradient starts in the middle and works its way out.
A radial gradient starts in the center and works its way out. [Transparency and Gradients]



-->