<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2D and 3D Transformations</title>
  <style>
    /* > - means that for the child of the parent element (specifically here div inside div) */
    div>div {
      background-color: #133626;
      color: #fff;
      border: 2px solid #00ff21;
      width: 200px;
      height: 60px;
      padding: 2em;
      margin-bottom: 1em;
      font-family: Arial, Helvetica, sans-serif;
    }

    .translate {
      /* Moving the shape (similar to aboslute positioning) */
      /*            100px over and 10px down */
      transform: translate(100px, -10px);
    }

    .expand {
      /* function defines a transformation that resizes an element on the 2D plane. 
      The scale() function is specified with either one or two values, which represent the amount of scaling to be applied in each direction. 
      Everything scales, text, border*/
      transform: scale(1.25, 1.5);
    }
  </style>
</head>

<body>
  <div>
    <div class="translate">THE Recreation Center</div>
    <div class="expand">THE Recreation Center</div>
    <div>THE Recreation Center</div>
    <div>THE Recreation Center</div>
    <div>THE Recreation Center</div>
    <div>THE Recreation Center</div>
    <div>THE Recreation Center</div>
  </div>
</body>

</html>