<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rotations</title>
  <style>
    /* > - means that for the child of the parent element (specifically here div inside div) */
    div>div {
      background-color: #133626;
      color: #fff;
      border: 2px solid #00ff21;
      width: 200px;
      height: 60px;
      padding: 2em;
      margin-bottom: 1em;
      font-family: Arial, Helvetica, sans-serif;
    }

    .translate {
      /* Moving the shape (similar to aboslute positioning) */
      /*            100px over and 10px down */
      transform: translate(100px, -10px);
    }

    .expand {
      /* function defines a transformation that resizes an element on the 2D plane. 
      The scale() function is specified with either one or two values, which represent the amount of scaling to be applied in each direction. 
      Everything scales, text, border*/
      transform: scale(1.25, 1.5);
    }

    .rotatetwo {
      /* Two dimensional rotation (30degrees clockwise)*/
      transform: rotate(30deg);
    }

    .rotatethree {
      /* Three dimensional rotation */
      transform: rotateY(155deg);
      transform: rotateX(30deg);
      /* transform: rotateZ(90deg); */
    }

    .skewtwo {
      /* iskrivljeno
      The skew() CSS function defines a transformation that skews an element on the 2D plane. Its result is a <transform-function> data type. */
      transform: skew(20deg, 25deg);
    }

    .skewthree {
      transform: skewX(45deg);
    }
  </style>
</head>

<body>
  <div>
    <div class="translate">THE Recreation Center</div>
    <div class="expand">THE Recreation Center</div>
    <div class="rotatetwo">THE Recreation Center</div>
    <div class="rotatethree">THE Recreation Center</div>
    <div class="">THE Recreation Center</div>
    <div>THE Recreation Center</div>
    <div>THE Recreation Center</div>
  </div>
</body>

</html>