<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Logo Possibilities</title>
  <style>
    /* > - means that for the child of the parent element (specifically here div inside div) */
    div>div {
      background-color: #133626;
      color: #fff;
      border: 2px solid #00ff21;
      width: 200px;
      height: 60px;
      padding: 2em;
      margin-bottom: 1em;
      font-family: Arial, Helvetica, sans-serif;
    }

    .fade {
      animation-duration: 5s;
      animation-delay: 0.1s;
      animation-timing-function: ease-out;
    }

    /* :hover - CSS pseudo classes are used to define a relationship to the selector or a state */
    .fade:hover {
      animation-name: fadeout;
    }

    /* Animation happens in keyframes */
    @keyframes fadeout {

      /* from a starting point to an ending point */
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    /* Animation takes place within keyframes. [Animations] */
  </style>
</head>

<body>
  <div>
    <div class="fade">THE Recreation Center</div>
  </div>
</body>

</head>