<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG Filter Effects</title>
</head>

<body>
  <p>Tennis ball:</p>
  <svg id="tennisball" height="100">
    <!-- for filter definition -->
    <defs>
      <filter id="f1" x="0" y="0">
        <!-- adding blur -->
        <feGaussianBlur stdDeviation="10" />
      </filter>
    </defs>
    <circle id='greenball' cx='40' cy='40' r='40' fill='#88FF88' filter="url(#f1)" />
  </svg>
</body>

</html>