<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Canvas</title>
  <script>
    function loadCanvas() {
      var cvs = document.getElementById('canvasTest');
      context = cvs.getContext('2d');
      // adding text
      context.font = '12pt Arial';
      context.fillText('THE Recreation Center', 10, 40);

      /*    // adding gradients
          var grad = context.createLinearGradient(0, 0, 100, 0);
          grad.addColorStop(0.25, 'rgb(255, 0, 0)');
          grad.addColorStop(1, 'rgb(50, 0, 0)');
          // rotating canvas
          context.rotate(15 * Math.PI / 180);
          context.fillStyle = grad;
          context.fillRect(10, 20, 100, 100);
      */
    }
    //  If you are going to rotate a canvas, yu have to indicate that before you add the color(shape must come before the color)
  </script>
</head>

<body onload="loadCanvas();">
  <canvas id="canvasTest" width="200" height="200" style="border:2px solid #eee"></canvas>

</body>

</html>