<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Video</title>
</head>

<body>
  <p>We have two turtles here!</p>
  <video src="../../videos/turtle.mp4" width="384" height="216" controls="controls" loop="loop"></video>
</body>

</html>
<!-- VIDEO: Most common format is MP4, OGG 
      - autoplay="autoplay" (but not recommended)
      - loop = "loop"
      - controls="controls"
-->