<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Video</title>
  </head>
  <body>
    <p>We have two turtles here!</p>
    <video
      src="../../video-and-audio-samples/turtle.mp4"
      width="384"
      height="216"
      controls="controls"
      loop="loop"
    ></video>
    <br />
    <p>Do you like some blues?</p>
    <audio
      src="../../video-and-audio-samples/blues.mp3"
      controls="controls"
    ></audio>
    <br />
    <!-- You can put multiple sources within audio and video tag -->
    <audio controls="controls">
      <!-- for example you can put different types: if a browser does not support one it will display second type and source(backup situation-->
      <source src="../../video-and-audio-samples/blues.mp3" type="audio/mp3" />
      <source src="../../video-and-audio-samples/blues.ogg" type="audio/ogg" />
    </audio>
  </body>
</html>
<!-- VIDEO: Most common format is MP4, OGG 
      - autoplay="autoplay" (but not recommended)
      - loop = "loop"
      - controls="controls"

** You can put multiple sources within the same audio and video clip, thus allowing for easier compatibility
   across browsers. 


     AUDIO: MP3 is the most popular format
      - autoplay="autoplay" (but not recommended)
      - loop = "loop"
      - controls="controls"

    
-->
