<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gestures and Responses</title>

  <script type="text/javascript">
    function loadCanvas() {
      var cvs = document.getElementById('canvasTest');
      context = cvs.getContext('2d');
      context.stroke.fillStyle = 'rgb(255,0,0)';
      context.fillRect(10, 20, 100, 100);
    }

    document.addEventListener('DOMContentLoaded', detectTouchScreen, false);

    function detectTouchScreen() {
      var canvasTest = document.getElementById('canvasTest');
      // for touch screens
      if ('ontouchstart' in document.documentElement) {
        canvasTest.addEventListener('touchstart', detectTouch, false);
      } else {
        canvasTest.addEventListener('mousedown', detectTouch, false);
      }
    }

    function detectTouch() {
      if ('ontouchstart' in document.documentElement) {
        alert('You have a touch screen.');
      } else {
        alert('You do not have a touch screen.');
      }
    }



  </script>

</head>

<body onload="loadCanvas();">
  <canvas id="canvasTest"></canvas>
  <button type="button" onclick="moveMe()">Move the square</button>
</body>

</html>
<!-- Websites should have unique code for mobile devices, touch devices, and traditional computers -->