<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>API Overview</title>
</head>

<body>

</body>

</html>
<!-- 

- API(application programming interface)
  * A set of routines,protocols, and tools which are used to build applications
  * Normally used to program GUI(graphical user interface) elements

- Three API-s
  * Geolocation
    - A tool which allows for the acquisiton of location data based on latitude and longitude (google maps, geolocatotion API)
    - When a website asks you to allow the location on the page, it gots some geolocation script

  * Web Workers
    - APIs which allow scripts working in the background to run in parallel
    - Connect to multiple websites and collect real-time data

  * WebSocket
    - An API with consistent communication between a client and a web server
    - Also known as a full-duplex communication

 -->