<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Geolocation - Your location</title>

  <script type="text/javascript">

    var messageDiv = document.getElementById('locationDiv');

    function initLocation() {

      var geolocation = navigator.geolocation;
      /* try and cache - basically means try to do something if it doesn't work we will try to catch an error message,and if do catch an error message , we want certain activity to happen*/
      if (geolocation) {
        try {
          navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
        } catch (err) {
          locationDiv.innerHTML = 'Error';
        }
      } else {
        locationDiv.innerHTML = 'Your browser does not support geolocation.';
      }
    }

    function successCallback(location) {
      locationDiv.innerHTML = '<p>Latitude: ' + location.coords.latitude + '</p>';
      locationDiv.innerHTML = '<p>Longitude: ' + location.coords.longitude + '</p>';

    }

    function errorCallback() {
      locationDiv.innerHTML = 'There was an error looking up your position';
    }
  </script>
</head>

<body onload="initLocation();">
  <div id="locationDiv">Looking Up Location</div>
</body>

</html>
<!--  -->