<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Workers</title>

  <script type="text/javascript">
    var worker = new Worker('04.webWorkerExample.js');
    var msg = 'this fine Web Worker example';
    worker.postMessage(msg);

    worker.onmessage = function (event) {
      alert(event.data);
    }
  </script>
</head>

<body>

</body>

</html>
<!-- Web Workers process data outside of HTML files -->