<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Socket</title>
  <script type="text/javascript">
    function testWebSocket() {
      // If the window has a WebSocket capability, this browser can run WebSockets
      if ('WebSocket' in window) {
        alert('This browser can run WebSockets.');
        // can I get a websocket?
        var socket = new WebSocket('http://127.0.0.1:5500/echo');
        // When the socket opens up (connection)
        socket.onopen = function () {
          // send the message we are connected
          socket.send('Connected');
          // send WebSocket connected
          alert('WebSocket connected.');
        };
        socket.onmessage = function (msg) {
          var receivedMsg = msg.data;
          alert('WebSocket message received.');
        };
        socket.onclose = function () {
          alert('WebSocket connection closed.');
        };
      } else {
        alert('This browser cannot run WebSockets.');
      }
    }
  </script>
</head>

<body>
  <!-- We can put Javascript functions too in hyperlinks -->
  <div><a href="javascript:testWebSocket()">Click to run WebSocket test</a></div>
</body>

</html>
<!-- When you need to have constant communication back and fort with the client machine and web server, you need to use Web socket -->