<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>File API</title>

  <script>
    // if support File,FileReader,FileList,Blobs - It supports File APIs
    if (window.File && window.FileReader && window.FileList && window.Blob) {
      alert('This browser supports File APIs');
    } else {
      alert('This browser does not fully support File APIs');
    }


  </script>

</head>

<body>
  <dl>File API Terms</dl>
  <dt>File</dt>
  <dd>Has file attributes (read-only, name, media type, etc.) and reads in the file as a URL.</dd>
  <dt>FileReader</dt>
  <dd>Allows for methods to read and display a file.</dd>
  <dt>FileList</dt>
  <dd>An array-like sequence of file objects. Also allows for dragging a folder of files from local storage</dd>
  <dt>Blob</dt>
  <dd>Access to raw binary data</dd>
</body>

</html>
<!--  File API aloows us to  Upload files and saves files without to have a third-party or similar plugin, we can do it directly on webpage.
      multiple - a function added for uploading  several images 

      
  -->