<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Debug Capabilities</title>
</head>

<body>

</body>

</html>
<!-- Debugging (Touch enabled) Application make sure you test touches on a mobile device, make sure the thing works 
     Debugging involves going through, some even line by line, and figuring out shich part of your code is the part that doesn't work.[Debug the page].

     F12 for Debug
        - Dom Explorer    - Console      - Debugger

    -->