<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Touch Gestures and Testing</title>
</head>

<body>

</body>

</html>
<!-- * Gestures and multitouch gestures use one or more fingers contacting a sensor to register computer events:
        - On most modern touch-capable systems, tapping is similar to the left mouse click on a PC
        - Most systems register swiping gestures in the same manner as the scroll of a mouse wheel on a PC
        - Pinch open and pinch close gestures on most touch-capable devices will zoom in and out
        - Other gestures include double-tab, two-finger tap, tap and hold, and rotation.

    * There are three multifinger gesture events to be aware of with JavaScript:
        - Gesurestart is a new two-finger gesture.
        - Gesturechange is fingers moving around the touch sensor
        - Gestureend is lifting both fingers from the touch sensor

    * There are several touch events to be aware of for the exam:
        - Touchstart is a new finger touch
        - Touchmove is a finger moving around the touch sensor
        - Touchend is lifting a finger off of the touch sensor
        - Touchcancel is triggered when the device launches another app
        + TouchList keeps tabs on each touch point that is contacting the touch sensor
            - targetTouches are touches which have a touchstart event occur inside the same target element 
              as the current target element
            - Touches are the touch points currently in contact with the touch sensor.
            - changedTouches are touch points which cause an event to fire.
            - Rotation is two-finger rotation which is measured in degrees.

    * Properties:
        - clientX is the horizontal position relative to the browser window
        - clientY is the vertical position relative to the browser window
        - An identifier is a unique identifier for a touch event   (use ID)
        - page X is the horizontal position relative to the HTML document
        - page Y is the vertical position relative to the HTML document
        - screenX is the horizontal position relative to the screen
        - screenY is the vertical position relative to the screen
        - A target is an element affected by a touch (mouse click event)




-->