<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tag Rules and Attributes</title>
  </head>
  <body>
    <!-- Opening and Closing tags (They are not case sensitive)-->
    <!-- If the closing of a tad is not well defined, you need to close it. -->
    <!-- src="" is an attribute and alternative text -->
    <img src="tennis.jpg" alt="" />
    <html></html>
  </body>
</html>
