<!-- Document type fot HTML5 -->
<!DOCTYPE html>

<!-- FIRST TAG - <html> -->
<html lang="en">
  <!-- SECOND TAG - <head> -->
  <head>
    <meta charset="utf-8" />
    <!-- THIRD TAG - <title> -->
    <title>first four tags in doctype</title>
  </head>
  <!-- FOURTH TAG - <body> -->
  <body></body>
</html>
