<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Recreation Center Home Page</title>
  </head>
  <body>
    <h1>Welcome to The Recreation Club!</h1>
    <h2>A perfect place to unwind</h2>
    <p>
      We have a gym, indoor sports, and outdoor sports. The pool is open for the
      season!
    </p>
    <p>
      We are not just a recreation club, we are THE recreation club. Here, you
      really get to REcreate yourself through invigorating activities. We have a
      multi-purpose gym, room for indoor sports, and cross of courts for outdoor
      sports.
    </p>
    <p>
      Stop by our location or email us to set up an appointment.<br />
      You will find our contact information at the bottom of the page.
    </p>
    <a href="activities.html">Go to the activities</a>
    <a href="mailto:slobiiv@gmail.com">Contact us</a> Copyright 2019 This page
    last updated:
    <a href="http://www.learnkey.com/">Get training!</a>
  </body>
</html>

<!-- We are going to use 3 types of hyperlinks:
      - internal
      - external
      - email address link (<a href="mailto:johndoe@gmail.com"></a>-->
