<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Recreation Center Home Page</title>
  </head>
  <body>
    <h1>Welcome to The Recreation Club!</h1>
    <h2>A perfect place to unwind</h2>
    <p>
      We have a gym, indoor sports, and outdoor sports. The pool is open for the
      season!
    </p>
    <p>
      We are not just a <i>recreation club</i>, we are
      <b>THE recreation club</b>. Here, you really get to
      <b><i>REcreate yourself</i></b>
      through invigorating activities. We have a
      <strong>multi-purpose gym</strong>, room for indoor sports, and cross of
      courts for <em>outdoor sports</em>.
    </p>
    <p>
      Stop by our location or email us to set up an appointment.<br />
      You will find our contact information at the bottom of the page.
    </p>
    <a href="activities.html">Go to the activities</a>
    <a href="mailto:slobiiv@gmail.com">Contact us</a> &lt;Copyright&copy;
    2019&gt; This page last updated:
    <a href="http://www.learnkey.com/">Get training!</a>
  </body>
</html>

<!-- ENTITIES: &copy; for copyright (all entities start with &)
               &gt; greater than bracket
               &lt; less than bracket

    HTML does not display error messages
-->
