<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Recreation Center Home Page</title>
  </head>
  <body>
    <h1>Welcome to The Recreation Club!</h1>
    <h2>A perfect place to unwind</h2>
    <p>
      We have a gym, indoor sports, and outdoor sports. The <mark>pool</mark> is
      open for the season!
    </p>
    <p>
      We are not just a <i>recreation club</i>, we are
      <b>THE recreation club</b>. Here, you really get to
      <b><i>REcreate yourself</i></b>
      through invigorating activities. We have a
      <strong>multi-purpose gym</strong>, room for indoor sports, and cross of
      courts for <em>outdoor sports</em>.
    </p>

    <p>Visitors review</p>
    <meter value="70" min="0" max="100"></meter>
    70% of the visitors says <strong>it was worth their money</strong><br />
    <progress value="30" max="100"></progress> 30% of the visitors recommend
    this CLUB!

    <p>
      Stop by our location or email us to set up an appointment.<br />
      You will find our contact information at the bottom of the page.
    </p>
    <a href="activities.html">Go to the activities</a>
    <a href="mailto:slobiiv@gmail.com">Contact us</a> &lt;Copyright&copy;
    2019&gt;
    <p>This page last updated:<time>17/02/219 17:14 PM</time></p>
    <a href="http://www.learnkey.com/">Get training!</a>
  </body>
</html>

<!-- NEW HTML5 TAGS:  <mark> (highlight: yellow by default)
                      <meter value="70" min="0" max="100"></meter> (meter progress for a goal)
                      <progress value="30" max="100"></progress>  (progress tag for a progress goal)
                      <time></time> ( We will cover it with JavaScript)

    1. CANNOT GO WRONG PUTTING QUOTES AROUND THINGS
    2. ANY ATTRIBUTE THAT IS TEXT-BASED MUST HAVE QUOTES
-->
