<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animation Overview</title>
</head>
<script type="text/javascript">
  function moveTicker() {
    next = current + 'px';
    current += 1; // current = current + 1
    if (current > 900) {
      current = 0;
    }
    para.style.left = next;
    var timing = 20; //20 milliseconds
    // what function you are running, and how often?
    setTimeout(moveTicker, timing);
  }
  //  every 20 millisecond(timing) move the moveTicker() function. That is what makes an animation

  function initPar() {
    para = document.getElementById('ticker');
    // It will start from absolute position everytime
    para.style.position = 'absolute';
    current = 0;
    moveTicker();
  }

</script>

<body onload="initPar();">
  <p id="ticker">Special: 30% off of tennis lessons. Check a the tennis counter for details.</p>
</body>

</html>