<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Manipulating a Canvas</title>
  <script type="text/javascript">
    function loadCanvas() {
      var cvs = document.getElementById('canvasTest');
      context = cvs.getContext('2d');
      context.stroke.fillStyle = 'rgb(255,0,0)';
      context.fillRect(10, 20, 100, 100);
    }
    // With Canvases when you are moving a shape is actually a proccess of (in simple terms) deleting a shape and replacing it
    function moveMe() {
      var cvs = document.getElementById('canvasTest');
      context = cvs.getContext('2d');
      context.clearRect(10, 20, 100, 100);
      context.stroke.fillStyle = 'rgb(255,0,0)';
      context.fillRect(15, 25, 105, 105);
    }
  </script>

</head>

<body onload="loadCanvas();">
  <canvas id="canvasTest"></canvas>
  <button type="button" onclick="moveMe()">Move the square</button>
</body>

</html>