<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animate Images, Shapes, and Graphics</title>
</head>
<script>
  function addImage(src, width, height, alt) {
    var image = document.createElement('img');
    image.src = src;
    image.width = width;
    image.height = height;
    image.alt = alt;
    //  add to body element an image element(after all the elements inside body tag).
    document.body.appendChild(image);

  }
// Best code is the reused code
</script>

<body>
  <!-- More you do , Better you will become -->
  <h1>Click each sport to see a picture related to that sport</h1>
  <button type="button" onclick="addImage('/img/basketball.png',150,150,'Basketball')">Basketball</button>
  <button type="button" onclick="addImage('/img/horseshoe.jpg',150,150,'Horseshoe')">Horseshoes</button>
</body>

<!-- There are two methods you can use to add elements to a page: createElement and appendChild. [Animate
Images, Shapes, and Graphics] -->

</html>