<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Div Tags</title>
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Music Store</title>
  </head>

  <body>
    Welcome to &lt;&lt;THE Music Store&gt;&gt;
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem suscipit, quibusdam odit quia asperiores
      voluptatem, sunt natus corporis, autem voluptate esse? Ex officia, incidunt quam blanditiis vitae itaque veniam
      eius ipsa. Mollitia voluptates, a dolorum quasi et sunt fugiat quod minima earum neque harum odio voluptatibus
      facere autem dolor tenetur, consectetur ipsum amet aliquam perferendis enim magni. Rerum, temporibus error.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus assumenda aspernatur quibusdam ut fugit iste
      adipisci eveniet quidem excepturi voluptatibus, explicabo atque id illum facere nam. Iusto facere similique nihil
      assumenda libero eos, reprehenderit est eius, dolor amet dolorum pariatur repellat odio, iure itaque consequatur
      aliquam rerum nostrum quos iste! Ipsum eius eum odio inventore optio delectus dolorum consequatur laborum.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, fugit consequatur? Dolor, sed rem, velit
      dolorum reprehenderit itaque dignissimos nulla harum cupiditate voluptas ipsam minus est officiis nihil
      consectetur
      ullam ab non.<br>
      Maiores odio veniam, unde debitis sint explicabo ratione molestias nulla neque culpa? Tempore, nulla
      expedita. Fuga voluptates perferendis quaerat, maxime quisquam quo excepturi beatae! Quia aperiam hic fugit eos
      tempora. Tempore modi nisi soluta recusandae magni, explicabo asperiores eveniet, nam corporis quae id autem
      maiores odio animi nostrum voluptatibus quasi accusamus quia minima quo tenetur doloribus.<br /> Voluptatibus,
      quas!</p>
    <hr />
    <!-- DIV (division) is One of the most versatile(able to adapt) tag in HTML use. Div is a block element -->
    <div align="center">
      <!-- align="center" allows us to center the positon of the div tag in browser -->
      Home | Books | Contact Us | Spotlight
      <!-- style="color:darkgreen" adding a color style for SPAN TAG content  -->
      &copy;2019, <span style="color:darkgreen">THE Music Store</span>
      1000 Broadway Salt Lake Cty, UT 84103
    </div>
    <!-- 
      REMEMBER: DIV works with blocks of text, while SPAN works with individual words and phrases!!!
    -->
  </body>
  <!-- These elements are called VOID elements and only have a start tag (The tag close itself) since they can't have any content. They are:  area , base , br , col , hr , img , input , link , meta , and param . -->

  </html>
</body>


</html>