<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Regions</title>
  <style>
    #sourcetext {
      /* This two lines must match whit the value */
      -ms-flow-into: main;
    }

    .region {
      /* This two lines must match whit the value */
      -ms-flow-from: main;
      margin: 5px;
      background: black;
      padding: 10px;
      region-overflow: auto;
      overflow: visible;
      color: aliceblue;
    }

    #left,
    #center,
    #right {
      width: 30%;
      height: 50%;
      float: left;
    }

    #region-area {
      position: relative;
      padding: 20px;
    }
  </style>
</head>

<body>
  <iframe src="sourcetext.html" id="sourcetext"></iframe>
  <div id="region-area">
    <!-- WE NEED TO HAVE THE SAME CLASS NAME, THIS IS WHAT IS NEEDED TO GET 
         TEXT TO FLOW FROM ONE REGION TO ANOTHER -->
    <div id="left" class="region"></div>
    <div id="center" class="region"></div>
    <div id="right" class="region"></div>
  </div>
</body>

</html>
<!-- 
    Chrome doesnt support Regions

    
  Regions are defined areas to where content can flow through an HTML document

     Height cannot be set to automatic or text will not flow to the next region
    
     msRegionUpdate: Allows for dynamic manipulations of regions
     msRegionOverflow: Handles content overflow
     msGetRegionContent: A microsoft script that returnn an array of range instances corresponding to the region flow in the current region

     When region-overflow is set to auto it means that if text does not fit in the first region it will flow into the next region. [Regions]
    
    
    -->