<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Columns</title>
  <style>
    .threecol {
      /* three columns */
      column-count: 3;
      /* column gap */
      column-gap: 3em;
      /* column align */
      column-rule: 1px solid #ff00ff;
    }
  </style>
</head>

<body>
  <h2>Versatile Three-column Layout</h2>
  <p class="threecol">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatem distinctio, repellat vero facilis
    natus in dignissimos. Incidunt beatae reprehenderit nostrum mollitia, atque impedit quam, veniam placeat voluptatem
    asperiores dignissimos praesentium rerum. Animi exercitationem iure aspernatur aliquid reiciendis eveniet
    omnis!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi minima beatae debitis totam
    molestiae cum aspernatur
    saepe soluta exercitationem vitae at aperiam unde voluptatem tempore vel, officiis nam quam nisi ad culpa esse?
    Ipsum ad asperiores quas nisi quos eius aliquam, quod tempora iusto, fugit rem corporis a, facere qui. Unde iusto
    fuga, minima quos similique veniam at accusamus iure veritatis blanditiis obcaecati, soluta omnis non architecto
    doloribus pariatur saepe tempora dolore eligendi quasi odio reprehenderit vel laborum? Earum aliquid possimus totam,
    odit laboriosam hic perspiciatis nisi deleniti suscipit sapiente modi soluta cupiditate aut nulla tempora magni vel
    nihil enim!</p>
</body>

</html>
<!-- When you do not need to flow text in a container one way you can still lay out text into multiple columns is to create a column layout -->