<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Positioned Floats</title>
  <style>
    .threecol {
      /* three columns */
      column-count: 3;
      /* column gap */
      column-gap: 3em;
      /* column align */
      column-rule: 1px solid #ff00ff;
    }

    .box {
      /* both - top and bottom , left and right */
      -ms-wrap-flow: both;
      position: absolute;
      top: 70px;
      left: 50%;
      width: 100px;
      height: auto;
      background-color: white;
      border: 2px solid coral;
    }
  </style>
</head>

<body>
  <h2>Versatile Three-column Layout</h2>
  <p class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum libero sit totam delectus distinctio
    impedit sunt tempora provident dolore blanditiis.</p>
  <p class="threecol">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatem distinctio, repellat vero facilis
    natus in dignissimos. Incidunt beatae reprehenderit nostrum mollitia, atque impedit quam, veniam placeat voluptatem
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ad minima minus quibusdam nihil, et voluptates
    perspiciatis totam cupiditate. Architecto quo eligendi voluptatum, excepturi perspiciatis, itaque totam pariatur
    commodi officia recusandae dolore tempora odio ut, placeat adipisci? Culpa optio veritatis nobis molestias ad
    aperiam, exercitationem fuga officiis, incidunt tenetur eos nesciunt rerum rem odio recusandae cum, enim blanditiis
    quia tempora mollitia perspiciatis suscipit veniam. Ad natus nostrum quia quod doloribus, officia repellat odit,
    vero impedit dolor iste, unde in nulla aliquid soluta? Quas voluptates porro pariatur natus impedit mollitia
    voluptatum, sint debitis exercitationem, cumque minus commodi sapiente sunt neque autem.
    asperiores dignissimos praesentium rerum. Animi exercitationem iure aspernatur aliquid reiciendis eveniet
    omnis!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi minima beatae debitis totam
    molestiae cum aspernatur
    saepe soluta exercitationem vitae at aperiam unde voluptatem tempore vel, officiis nam quam nisi ad culpa esse?
    Ipsum ad asperiores quas nisi quos eius aliquam, quod tempora iusto, fugit rem corporis a, facere qui. Unde iusto
    fuga, minima quos similique veniam at accusamus iure veritatis blanditiis obcaecati, soluta omnis non architecto
    doloribus pariatur saepe tempora dolore eligendi quasi odio reprehenderit vel laborum? Earum aliquid possimus totam,
    odit laboriosam hic perspiciatis nisi deleniti suscipit sapiente modi soluta cupiditate aut nulla tempora magni vel
    nihil enim!</p>
</body>

</html>
<!-- 
  * Apsolute positioning float - Not supported
  
  *Do not set the height of a region to auto or the region will grow as needed and the text will not flow
into the next region. [Positioned Floats] -->