<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Understand States</title>
</head>

<body>

</body>

</html>
<!-- 
  Three types of application states are: 
  app states, 
  session states, and 
  persistant states. 

  Different application states:
  App States: start when the web browser send the first request for a web page to a web server

  Session state: happens when the first request for an application opens a session.
  * Biggest difference between App and Session; The App state ends  when you close the browser, Sessions state ends when you close the session -      meaning after we  are loged in and logging off we close the session.

  Persistant states: is the information that is kept.
  A persistent state stores the data an application needs after a session ends. [Understand States]



-->