<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add Image</title>
</head>

<body>
  <!-- The more you scale the image the quality decrease -->
  <h2>Featured Instruments</h2>
  <img src="images/mandolin.jpg" width="460" height="345" alt="mandolin">
  <p>Mandolin</p>
  <img src="images/trombon.jpg" width="460" height="345" alt="trombone">
  <p>Trombone</p>
</body>

</html>