<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Canvas</title>
</head>

<!-- Canvas is a defined area of a webpage that can contain text and graphics.
     The graphics are defined shapes similar to SVG but syntax is different 
    
    For exam, When to use the canvas? Dynamic graphics, Animations,Interactive video and audio-->

<!-- onload="loadCanvas()" = Ovako pokrecemo javaScript funkciju prilikom page reloada -->

<body onload="loadCanvas()">
  <canvas id="canvasTest" width="200" height="200" style="border: 2px solid black;">
  </canvas>

  <!--  OVO JOS NISMO PRESLI, SAMO JE PRIMER -->
  <script type="text/javascript">
    function loadCanvas() {
      var cvs = document.getElementById('canvasTest');
      context = cvs.getContext("2d");
      context.font = "12pt Arial";
      context.fillText("THE Music Store", 10, 140);

      var grad = context.createLinearGradient(0, 0, 100, 0);
      grad.addColorStop(0.25, "rgb(255,100,255)");
      grad.addColorStop(0.75, "rgb(0,155,0)");

      context.fillStyle = grad;
      context.fillRect(10, 20, 100, 100);
    }




  </script>
</body>

</html>