<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image Layouts</title>
</head>

<body>
  <!--  We want to show images side by side -->
  <h2>Featured Instruments</h2>

  <table>
    <tr>
      <td><img src="images/mandolin.jpg" width="460" height="345" alt="mandolin">
      </td>
      <td><img src="images/trombon.jpg" width="460" height="345" alt="trombon">
      </td>
    </tr>
    <tr>
      <td>Mandolin</td>
      <td>Trombone</td>
    </tr>
  </table>
  <p>Click the Mandolin to see a bigger picture</p>



</body>

</html>