<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG</title>
</head>

<body>
  <!-- SVG stands for Scalable Vector Graphics -->
  Blue ball and red rectangle <br />
  <!-- Two keywords are SCALABLE and VECTOR -->
  <!-- Vector graphics are rendered using math not pixels  -->

  <svg id="shapes" height="300">
    <!-- cx and cy are coordinates; r is a radius ; fill is the color-->
    <circle id="blueball" cx="40" cy="40" r="40" fill="#0000ff" />
    <!-- x and y coordinates are the positions in pixel -->
    <rect id="redrect" height="100" width="40" x="100" y="40" fill="#ff0000" stroke="#000000" stroke-width="3" />

  </svg>

  <!-- On exam what is SVG, When to use it:SVG is used to define graphics for the Web.
    , How it works,how to code it? -->

</body>

</html>