<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Image Tag</title>
  </head>
  <body>
    <h1>THE Recreation Club Activities</h1>
    <!-- Every image has to point somehwere(source) -->
    <img src="basketball.png" alt="Basketball" width="256" height="256" />
    <p>
      We have plenty of activities to help you recreate yourselves. Here are
      just some of the activities we have to offer:
    </p>
    A multipurpose gym with all of the equipment ou are used to finding in a gym
    including: Weights Elliptical machines
  </body>
</html>
<!-- alternate text is text that will display in case if the image does not display OR
     if somebody is using a screen reader  to actually hear the page instead of viewing it. -->
