<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Figures and captions</title>
  </head>
  <body>
    <h1>THE Recreation Club Activities</h1>
    <!-- Every image has to point somehwere(source) -->
    <img src="basketball.png" alt="Basketball" width="256" height="256" />
    <p>
      We have plenty of activities to help you recreate yourselves. Here are
      just some of the activities we have to offer:
    </p>
    A multipurpose gym with all of the equipment ou are used to finding in a gym
    including: Weights Elliptical machines Bicycles Places to strech We also
    have a multipurpose indoor sports area, hich can host sports like :
    Basketball Indoor soccer Flag football And, our outdoor sports include
    Volleyball Tennis Golf (Ok, just a putting green)
    <figure>
      <img src="horseshoes.jpg" alt="horseshoes" />
      <img src="tennis.jpg" alt="Tennis" />
      <figcaption>Check out hourseshoe courts and tennis courts!</figcaption>
    </figure>
    Signing up is as easy as 1-2-3! Here are the three steps Make an appointment
    Fill put the paperwork Pay the monthly fee
  </body>
</html>
<!-- 
  The biggest you can do whenever you are building a pages is to REUSE THE CODE

  Figure puts images inline with each other
  <figure>
    <figcaption>
      Description about images
    </figcaption>
  </figure>

 -->
