<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>CANVAS</title>

  <!-- JavaScript -->
  <script>
    function loadCanvas() {
      // get the ID
      var cvs = document.getElementById('canvasTest');
      // Make it 2D
      context = cvs.getContext('2d');

      // Fill it with color
      context.fillStyle = 'rgb(255,100,0)';
      // fill the canvas by coordinations 10 over, 20 down and 200 over and 200 down
      // (because the width and height are 200)
      //       10px top, 10 left,100px width, 100px height duzina
      context.fillRect(10, 10, 100, 100);

      // Stroke
      context.strokeStyle = 'rgb(0,0,0)';
      context.strokeRect(10, 10, 100, 100);
    }
  </script>
</head>
<!-- calling the function -->

<body onload="loadCanvas();">
  <canvas id="canvasTest" width="200" height="200"></canvas>
</body>

</html>

<!-- CANVAS IS a drawing canvas, you can have one or more shapes
           Which are two options that can be changed within a canvas? Fill and Stroke
-->