<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CANVAS</title>

    <!-- JavaScript -->
    <script>
      function loadCanvas() {
        // get the ID
        var cvs = document.getElementById('canvasTest');
        // Make it 2D
        context = cvs.getContext('2d');

        context.fillStyle = 'rgb(255,100,0)';

        context.fillRect(10, 10, 100, 100);

        context.strokeStyle = 'rgb(0,0,0)';
        context.strokeRect(10, 10, 100, 100);
      }
    </script>
  </head>

  <body onload="loadCanvas();">
    <canvas id="canvasTest" width="200" height="200"></canvas>

    <br />
    Tennis ball <br />
    <svg id="tennisball" height="100">
      <circle id="greenball" cx="40" cy="40" r="40" fill="#ccff00" />
    </svg>
  </body>
</html>
<!-- Most of the graphics we use on pages are Raster graphics, which use pixels -->
<!-- VECTOR GRAPHICS ARE BASED ON MATH -->
